https://gpn24.ctf.kitctf.de
user: dcua | email: dcua@defcon.org.ua | passwd: 8^LJ2Weh8lu2he4t

ltrace -C -s 120 ./schrodinger_unpacked 2>&1 | grep "SecLeaf"
for i in {0..5}; do
    echo "int rand(void) { return $i; }" > hook.c
    gcc -shared -fPIC hook.c -o hook.so
    echo "[*] Пробуем rand() = $i"
    LD_PRELOAD=./hook.so ./schrodinger_unpacked | grep -A 1 "Observation:"
    echo "------------------------"
done

ffuf -w /usr/share/wordlists/dirb/common.txt -u https://backup-leak.secleaf.tech/FUZZ -e .bak,.old,.zip,.tar,.sql,.env,.swp,~ -t 50 -fc 404,520

https://backup-leak.secleaf.tech/


for i in {20..100}; do echo -e "\nWidth: $i"; tr -d '\n' < art.txt | fold -w $i; done | less


https://icoa2026.ctf.in.ua/certs/ddad6172-59b1-43d7-ac84-1085b36eec2f.pdf


[+] УСПЕХ! Введи эти данные на сервере:
a4.0 > 35477392504740714029047379324870
a4.1 > 8944852683382189237503319753368
a6.0 > 18973786386089972659186548171687
a6.1 > 65935684227780432417878293554075

choice > 1
data (hex) > 223334636532383830353433356237636161633936626663643331316565326161316330633363646661383536646565386634373338656432323538633134656422


find ~/.cargo/git/checkouts/jolt-* -wholename "*/tracer/src/lib.rs" -exec sed -i '1s/^/#![feature(unsigned_is_multiple_of)]\n/' {} +
find ~/.cargo/git/checkouts/jolt-* -wholename "*/jolt-core/src/lib.rs" -exec sed -i '1s/^/#![feature(unsigned_is_multiple_of)]\n/' {} +

[patch."https://github.com/facebookexperimental/allocative"]
allocative = { git = "https://github.com/facebookexperimental/allocative", rev = "301482e" }


Твой target_j для финального скрипта: 10643751751038076508390261081265*x + 21937963141134553493701246905332

curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh


# 1. Скачиваем установщик Miniconda (если у тебя её еще нет)
wget https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh -O miniconda.sh

# 2. Устанавливаем (жми Enter, читай лицуху пробелом, пиши 'yes')
bash miniconda.sh

# 3. Применяем изменения для текущей сессии терминала
source ~/.bashrc
# (или source ~/.zshrc, если у тебя zsh)

# 4. Создаем изолированную среду (назовем её ctf_sage), ставим туда sage и pwntools
conda create -n ctf_sage -c conda-forge sage pwntools -y

# 5. Активируем нашу новую среду
conda activate ctf_sage



from pwn import *
import hashlib
import os

# Логика разбиения базовой строки rockpaperscissors
# Ключ - ход сервера, значение - (наш ход, суффикс для r1, r2)
logic = {
    b"rock": (b"paper", b"rock", b"scissors"),
    b"paper": (b"scissors", b"rockpaper", b""),
    b"scissors": (b"rock", b"", b"paperscissors")
}

def solve():
    # Для тестирования локально:
    io = process(['python3', 'main.py'])
    
    # Для удаленного сервера раскомментируй и вставь свои данные:
    # Обрати внимание на порт - ncat --ssl обычно работает на 443 или 1337
    # host = "pan-seared-leek-dusted-with-sauced-chimichurri-k1ug.gpntcf.com"
    # io = remote(host, 443, ssl=True)
    
    io.recvline() # Пропускаем приветствие 
    
    for i in range(100):
        # Генерируем уникальную соль для обхода already_seen
        salt = os.urandom(8)
        base_str = b"rockpaperscissors"
        
        # Формируем commitment
        full_str = salt + base_str
        commitment = hashlib.sha256(full_str).hexdigest()
        
        io.recvuntil(b"Commitment (hex): ")
        io.sendline(commitment.encode())
        
        # Читаем ход сервера
        io.recvuntil(b"I choose ")
        server_choice = io.recvuntil(b".", drop=True)
        
        # Определяем наш ход и параметры доказательства
        our_choice, r1_suffix, r2 = logic[server_choice]
        
        r1 = salt + r1_suffix
        proof = f"{r1.hex()} {r2.hex()}".encode()
        
        # Отправляем наш ход
        io.recvuntil(b"What did you choose? ")
        io.sendline(our_choice)
        
        # Отправляем доказательство
        io.recvuntil(b"Proof (hex): ")
        io.sendline(proof)
        
        log.info(f"Раунд {i+1}/100: Сервер - {server_choice.decode()}, Мы - {our_choice.decode()}")

    # Переходим в интерактивный режим, чтобы забрать флаг
    io.interactive()

if __name__ == "__main__":
    solve()

socat TCP-LISTEN:1337,fork,reuseaddr OPENSSL:pan-seared-leek-dusted-with-sauced-chimichurri-k1ug.gpn24.ctf.de:443,verify=0
