
[+] УСПЕХ! Введи эти данные на сервере:
a4.0 > 35477392504740714029047379324870
a4.1 > 8944852683382189237503319753368
a6.0 > 18973786386089972659186548171687
a6.1 > 65935684227780432417878293554075

choice > 1
data (hex) > 223334636532383830353433356237636161633936626663643331316565326161316330633363646661383536646565386634373338656432323538633134656422


find ~/.cargo/git/checkouts/jolt-* -wholename "*/tracer/src/lib.rs" -exec sed -i '1s/^/#![feature(unsigned_is_multiple_of)]\n/' {} +
find ~/.cargo/git/checkouts/jolt-* -wholename "*/jolt-core/src/lib.rs" -exec sed -i '1s/^/#![feature(unsigned_is_multiple_of)]\n/' {} +

[patch."https://github.com/facebookexperimental/allocative"]
allocative = { git = "https://github.com/facebookexperimental/allocative", rev = "301482e" }


Твой target_j для финального скрипта: 10643751751038076508390261081265*x + 21937963141134553493701246905332

curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh


# 1. Скачиваем установщик Miniconda (если у тебя её еще нет)
wget https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh -O miniconda.sh

# 2. Устанавливаем (жми Enter, читай лицуху пробелом, пиши 'yes')
bash miniconda.sh

# 3. Применяем изменения для текущей сессии терминала
source ~/.bashrc
# (или source ~/.zshrc, если у тебя zsh)

# 4. Создаем изолированную среду (назовем её ctf_sage), ставим туда sage и pwntools
conda create -n ctf_sage -c conda-forge sage pwntools -y

# 5. Активируем нашу новую среду
conda activate ctf_sage




https://ctf.hackthebox.com/event/3296


Алфавіт:  a-z
Текст: kristofer
Ключ 5


https://httpbin.org/json


a3Jpc3RvZmVyX19nb29kX2pvYiEhIQ==


wget https://repo.protonvpn.com/debian/dists/stable/main/binary-all/protonvpn-stable-release_1.0.3-3_all.deb
sudo dpkg -i protonvpn-stable-release_1.0.3-3_all.deb
sudo apt update
sudo apt install protonvpn-cli
protonvpn-cli login
protonvpn-cli c

https://operator.visionaries.team/api/client/conversation?clientid=client_1778096044597_s1knj1o6l

Why are you combining phishing pages into one network? You can jump between them using a dump. Plus, you've implemented automatic checking of read messages; it's not safe.

A: UA575T709V
B: UAQJSNAD9Q
C: UATGA2XP2B


well at least ive dumped all the traffic from here. So if i cant find the source myself, ill pass it on to the appropriate authorities

python3 -c "from pwn import xor; print(xor(bytes.fromhex('0a1709022f3e2c2619343d322b0b36343a3b'), b'CTF').decode())"https://practice.icoa2026.au//register
Логін: kristofer_ua
Пароль: k*fklDd*PvzDsU@C

https://pentesterlab.com/exercises/web-for-pentester-II

import socket
import time
import requests

# Укажи актуальный IP своего докера
HOST = '154.57.164.72'
IR_PORT = 30241
WEB_PORT = 32567  # Порт веб-симулятора с Патриком Бэйтменом

BASE_URL = f"http://{HOST}:{WEB_PORT}"

def get_tv_state():
    try:
        # Увеличили таймаут до 1.5 секунд для стабильности через интернет
        r = requests.get(f"{BASE_URL}/api/state", timeout=1.5)
        if r.status_code == 200:
            return r.json()
    except Exception as e:
        # Если будет реальная сетевая ошибка - мы её увидим
        print(f"[-] Ошибка опроса API: {e}")
    return None

def generate_nec_packet(address, command):
    inv_address = (~address) & 0xFF
    inv_command = (~command) & 0xFF
    return bytes([address, inv_address, command, inv_command])

def send_packet(payload, send_as_text=False):
    try:
        with socket.socket(socket.AF_INET, socket.SOCK_STREAM) as s:
            s.settimeout(1.0)  # Даем сокету до 1 секунды на коннект
            s.connect((HOST, IR_PORT))
            if send_as_text:
                s.sendall(payload.hex().encode() + b'\n')
            else:
                s.sendall(payload)
            time.sleep(0.05)  # Небольшая пауза, чтобы бэкенд успел переварить байты
    except:
        pass

def brute_force():
    initial_state = get_tv_state()
    if not initial_state:
        print("[-] Не удалось получить стартовое состояние ТВ. Проверь WEB_PORT или доступность сайта.")
        return
    
    print(f"[*] Начальное состояние ТВ: Channel={initial_state.get('channel')}, Buffer='{initial_state.get('digit_buffer')}'")
    
    # Список наиболее распространенных ИК-адресов в электронике
    common_addresses = [0x00, 0x01, 0x80, 0xBF, 0xFF, 0x40]
    print("[*] Запуск перебора с параллельным контролем веб-состояния...")
    
    for addr in common_addresses:
        print(f"[*] Проверяем ИК-адрес: {hex(addr)}...")
        for cmd in range(256):
            packet = generate_nec_packet(addr, cmd)
            
            # 1. Проверяем отправку в сырых байтах
            send_packet(packet, send_as_text=False)
            current_state = get_tv_state()
            if current_state and current_state != initial_state:
                print(f"\n[+] ЕСТЬ РЕАКЦИЯ! Бинарный формат -> Адрес: {hex(addr)}, Команда: {hex(cmd)}")
                print(f"[+] Новое состояние: {current_state}")
                return
            
            # 2. Проверяем отправку в виде HEX-строки
            send_packet(packet, send_as_text=True)
            current_state = get_tv_state()
            if current_state and current_state != initial_state:
                print(f"\n[+] ЕСТЬ РЕАКЦИЯ! HEX-текст -> Адрес: {hex(addr)}, Команда: {hex(cmd)}")
                print(f"[+] Новое состояние: {current_state}")
                return

    print("[-] Популярные адреса не дали триггера. Возможно, стоит пустить цикл по всем адресам от 0x00 до 0xFF?")

if __name__ == "__main__":
    brute_force()


import socket
import time
import requests

HOST = '154.57.164.72'
IR_PORT = 30241
WEB_PORT = 32567

BASE_URL = f"http://{HOST}:{WEB_PORT}"
session = requests.Session()

def get_tv_state():
    try:
        r = session.get(f"{BASE_URL}/api/state", timeout=1.0)
        if r.status_code == 200:
            return r.json()
    except:
        pass
    return None

def send_cmd(s, payload):
    s.sendall(payload.encode() + b'\n')
    time.sleep(0.05)

def brute_vectors():
    base = get_tv_state()
    if not base:
        print("[-] Веб-порт недоступен.")
        return
        
    print(f"[*] Начальное состояние: {base}")
    
    try:
        with socket.socket(socket.AF_INET, socket.SOCK_STREAM) as s:
            s.connect((HOST, IR_PORT))
            
            # ТЕСТ 1: Текстовые имена кнопок (обычные команды ИК-пульта)
            print("[*] Проверка текстовых команд пульта...")
            buttons = ["POWER", "INPUT", "SOURCE", "MENU", "MUTE", "VOL+", "VOL-", "CH+", "CH-", "ENTER", "1", "2", "01", "02"]
            for btn in buttons:
                for case_btn in [btn, btn.lower(), btn.upper()]:
                    send_cmd(s, case_btn)
                    curr = get_tv_state()
                    if curr and curr != base:
                        print(f"[+] Сработало на текстовой команде: {case_btn} -> {curr}")
                        return

            # ТЕСТ 2: Перебор стандартных ИК-адресов панелей (от 0x00 до 0x20) с кодами популярных кнопок
            # Часто кнопка Power = 0x02, Input = 0x06, цифры 0-9 = 0x10-0x19 или 0x00-0x09
            print("[*] Проверка ИК-кодов для адресов панелей видеостены...")
            important_cmds = [0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x08, 0x12, 0x1e, 0x1f, 0x20]
            
            for addr in range(32): # Проверяем первые 32 панели в видеостене
                inv_addr = (~addr) & 0xFF
                for cmd in important_cmds:
                    inv_cmd = (~cmd) & 0xFF
                    hex_str = f"{addr:02x}{inv_addr:02x}{cmd:02x}{inv_cmd:02x}"
                    send_cmd(s, hex_str)
                    
                    curr = get_tv_state()
                    if curr and curr != base:
                        print(f"[+] Сработало на ИК-коде! Панель: {hex(addr)}, Команда: {hex(cmd)} -> {hex_str}")
                        print(f"[+] Новый статус: {curr}")
                        return
                        
            print("[-] Базовые векторы не дали явного изменения. Проверь, не поменялась ли картинка на самом сайте.")
            
    except Exception as e:
        print(f"[-] Ошибка: {e}")

if __name__ == "__main__":
    brute_vectors()
