
https://national-icoa2026.ctf.in.ua/
Логін: kristofer_ua
Пароль: k*fklDd*PvzDsU@C
with open('story.txt', 'rb') as f:
    data = f.read()

print("1 Поиск скрытых нулевых байтов (\\x00):")
null_parts = data.split(b'\x00')
if len(null_parts) > 1:
    print(f"Найдено {len(null_parts) - 1} нулей!")
    for part in null_parts:
        if part and len(part) < 50: 
            print(part)

print("\n2 Поиск невидимых символов (Zero-Width Steganography):")
zero_width_bytes = b''
for byte in data:
    # Английский текст и базовые символы всегда меньше 128
    if byte > 127: 
        zero_width_bytes += bytes([byte])

if zero_width_bytes:
    print(f"Найдено {len(zero_width_bytes)} скрытых байт!")
    print("Hex-дамп:", zero_width_bytes.hex())
    
    # Очень часто в CTF невидимые символы кодируют бинарный код
    # \u200b (e2808b) = 0, \u200c (e2808c) = 1
    binary_str = zero_width_bytes.hex().replace('e2808b', '0').replace('e2808c', '1').replace('e2808d', '0').replace('efbbbf', '1')
    
    # Очищаем от возможного мусора
    binary_clean = ''.join([c for c in binary_str if c in '01'])
    
    if len(binary_clean) >= 8:
        print(f"\nСкрытый бинарный код: {binary_clean}")
        try:
            # Переводим биты обратно в текст
            chars = [chr(int(binary_clean[i:i+8], 2)) for i in range(0, len(binary_clean), 8)]
            print("Расшифровка:", ''.join(chars))
        except Exception:
            pass

print("\n3 Проверка скрытых пробелов в конце строк (SNOW stego):")
with open('story.txt', 'r', encoding='utf-8', errors='ignore') as f:
    for i, line in enumerate(f):
        if line.endswith(' \n') or line.endswith('\t\n'):
            print(f"Строка {i+1} имеет скрытые пробелы!")
