FROM rust:1.85-bullseye

RUN rustup target add riscv32imac-unknown-none-elf riscv64imac-unknown-none-elf
RUN rustup component add rust-src

RUN apt-get update && apt-get install -y clang pkg-config libssl-dev

WORKDIR /pwn
COPY chall ./chall
WORKDIR /pwn/chall

CMD ["cargo", "run", "--release", "--bin", "prebuild-guest"]


[patch.crates-io]
ark-ec = { git = "https://github.com/a16z/arkworks-algebra", rev = "76bb3a45" }
ark-ff = { git = "https://github.com/a16z/arkworks-algebra", rev = "76bb3a45" }
ark-serialize = { git = "https://github.com/a16z/arkworks-algebra", rev = "76bb3a45" }
ark-poly = { git = "https://github.com/a16z/arkworks-algebra", rev = "76bb3a45" }
ark-std = { git = "https://github.com/a16z/arkworks-algebra", rev = "76bb3a45" }

[patch.crates-io]
ark-ec = { git = "https://github.com/a16z/arkworks-algebra", rev = "76bb3a45" }
ark-ff = { git = "https://github.com/a16z/arkworks-algebra", rev = "76bb3a45" }
ark-serialize = { git = "https://github.com/a16z/arkworks-algebra", rev = "76bb3a45" }
ark-poly = { git = "https://github.com/a16z/arkworks-algebra", rev = "76bb3a45" }


# Берем стабильный Debian старой версии, чтобы системные либы не конфликтовали
FROM rust:1.76-bullseye

# Ставим тот самый компилятор из весны 2024 года, когда писался Jolt
RUN rustup toolchain install nightly-2024-03-01
RUN rustup default nightly-2024-03-01

# Настраиваем таргеты для RISC-V (гостевая среда Jolt)
RUN rustup target add riscv64imac-unknown-none-elf
RUN rustup component add rust-src

# Ставим базовые зависимости
RUN apt-get update && apt-get install -y clang pkg-config libssl-dev

# Переносим чистую папку chall внутрь контейнера
WORKDIR /pwn
COPY chall ./chall
WORKDIR /pwn/chall

# Запускаем сборку
CMD ["cargo", "run", "--bin", "prebuild_guest"]


[+] УСПЕХ! Введи эти данные на сервере:
a4.0 > 35477392504740714029047379324870
a4.1 > 8944852683382189237503319753368
a6.0 > 18973786386089972659186548171687
a6.1 > 65935684227780432417878293554075

choice > 1
data (hex) > 223334636532383830353433356237636161633936626663643331316565326161316330633363646661383536646565386634373338656432323538633134656422


find ~/.cargo/git/checkouts/jolt-* -wholename "*/tracer/src/lib.rs" -exec sed -i '1s/^/#![feature(unsigned_is_multiple_of)]\n/' {} +
find ~/.cargo/git/checkouts/jolt-* -wholename "*/jolt-core/src/lib.rs" -exec sed -i '1s/^/#![feature(unsigned_is_multiple_of)]\n/' {} +

[patch."https://github.com/facebookexperimental/allocative"]
allocative = { git = "https://github.com/facebookexperimental/allocative", rev = "301482e" }


Твой target_j для финального скрипта: 10643751751038076508390261081265*x + 21937963141134553493701246905332

curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh


# 1. Скачиваем установщик Miniconda (если у тебя её еще нет)
wget https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh -O miniconda.sh

# 2. Устанавливаем (жми Enter, читай лицуху пробелом, пиши 'yes')
bash miniconda.sh

# 3. Применяем изменения для текущей сессии терминала
source ~/.bashrc
# (или source ~/.zshrc, если у тебя zsh)

# 4. Создаем изолированную среду (назовем её ctf_sage), ставим туда sage и pwntools
conda create -n ctf_sage -c conda-forge sage pwntools -y

# 5. Активируем нашу новую среду
conda activate ctf_sage




https://ctf.hackthebox.com/event/3296


Алфавіт:  a-z
Текст: kristofer
Ключ 5


https://httpbin.org/json


a3Jpc3RvZmVyX19nb29kX2pvYiEhIQ==


wget https://repo.protonvpn.com/debian/dists/stable/main/binary-all/protonvpn-stable-release_1.0.3-3_all.deb
sudo dpkg -i protonvpn-stable-release_1.0.3-3_all.deb
sudo apt update
sudo apt install protonvpn-cli
protonvpn-cli login
protonvpn-cli c

https://operator.visionaries.team/api/client/conversation?clientid=client_1778096044597_s1knj1o6l

Why are you combining phishing pages into one network? You can jump between them using a dump. Plus, you've implemented automatic checking of read messages; it's not safe.

A: UA575T709V
B: UAQJSNAD9Q
C: UATGA2XP2B


well at least ive dumped all the traffic from here. So if i cant find the source myself, ill pass it on to the appropriate authorities

python3 -c "from pwn import xor; print(xor(bytes.fromhex('0a1709022f3e2c2619343d322b0b36343a3b'), b'CTF').decode())"https://practice.icoa2026.au//register
Логін: kristofer_ua
Пароль: k*fklDd*PvzDsU@C

https://pentesterlab.com/exercises/web-for-pentester-II

def bits_to_ascii_padding(path_bits):
    # Превращаем биты изогений в валидные ASCII-символы (от 0x20 до 0x7E)
    # Чтобы не сломать eval, используем только печатные символы
    padding = bytearray()
    
    # Дополняем биты нулями, чтобы их длина была кратна 8
    bits = list(path_bits)
    while len(bits) % 8 != 0:
        bits.append(0)
        
    for i in range(0, len(bits), 8):
        byte_chunk = bits[i:i+8]
        # Так как нам нужен валидный ASCII, стартовый бит всегда должен быть 0
        # Если KLPT требует 1 первым битом, придется сделать шаг назад в графе
        # или использовать пробелы/табы хитрее. 
        # В простейшем случае:
        byte_val = int("".join(map(str, byte_chunk)), 2)
        
        # Если значение выходит за рамки ASCII, можно использовать 
        # эквивалентные битовые последовательности (циклы в графе), 
        # чтобы перестроить путь под печатные символы.
        padding.append(byte_val)
        
    return padding

def generate_step2(E0, E_target_j):
    # Наша боевая нагрузка
    exec_code = b"__import__('os').system('cat flag.txt') #"
    
    # 1 Проходим по графу начальную часть пейлоада
    bits_exec = [int(b) for c in exec_code for b in "{:08b}".format(c)]
    
    current_A = E0.a4()
    torsion_points = sorted(E0.torsion_polynomial(2).roots(multiplicities=False))
    current_alpha = torsion_points[-1] if bits_exec[0] else torsion_points[1]
    
    for b in bits_exec[1:]:
        current_A, current_alpha = next_curve(current_A, current_alpha, b)
        
    # 2 Здесь текущее состояние E_mid
    xi = current_alpha**2
    E_mid = EllipticCurve(K, [-(4*current_A + 15*xi), -current_alpha*(8*current_A + 22*xi)])
    
    # 3 Передаем E_mid и E_target_j в твой локальный KLPT solver
    print(f"[*] Запускай KLPT solver...")
    print(f"[*] E_mid j-invariant: {E_mid.j_invariant()}")
    print(f"[*] E_target j-invariant: {E_target_j}")
    
    # path_bits = your_klpt_solver(E_mid, E_target_j)
    
    # 4 Собираем финальный payload
    # final_payload = exec_code + bits_to_ascii_padding(path_bits)
    # print(f"data (hex) > {final_payload.hex()}")




from sage.all import GF, EllipticCurve, ZZ
from hashlib import sha256

# Импорты из SQISign-SageMath
from parameters import params
# ВНИМАНИЕ: Если скрипт ругается на импорты, проверь файлы deuring.py и isogenies.py
# и впиши точные названия функций оттуда
from deuring import Ideal # Или j_to_ideal / evaluate_deuring
from KLPT import EquivalentSmoothIdealHeuristic
from isogenies import IsogenyPath # Или IdealToIsogenyPath

# Параметры поля
p = 2**49 * 3**36 - 1
K = GF(p**2, "x", modulus=[1, 0, 1])
x = K.gen()

def deterministic_sqrt(val):
    sqrts = val.sqrt(all=True)
    return min(sqrts) if sqrts else None

def select(lambda0, lambda1, b):
    return max(lambda0, lambda1) if b else min(lambda0, lambda1)

def next_curve(A, alpha, b):
    xi = alpha**2
    zeta = 3 * xi + A
    eta = deterministic_sqrt(zeta)
    new_A = -(4 * A + 15 * xi)
    lambda0 = alpha + 2 * eta
    lambda1 = alpha - 2 * eta
    return new_A, select(lambda0, lambda1, b)

def bits_to_utf8_padding(path_bits):
    padding = bytearray()
    bits = list(path_bits)
    while len(bits) % 8 != 0:
        bits.append(0)
        
    for i in range(0, len(bits), 8):
        byte_val = int("".join(map(str, bits[i:i+8])), 2)
        # Ограничиваем безопасным ASCII диапазоном (пробелы, табы, буквы)
        padding.append(byte_val & 0x7F) 
    return padding

def main():
    print("[*] Инициализация стартовой кривой E0...")
    a4_0 = 35477392504740714029047379324870
    a4_1 = 8944852683382189237503319753368
    a6_0 = 18973786386089972659186548171687
    a6_1 = 65935684227780432417878293554075

    a4 = K(a4_0 + a4_1 * x)
    a6 = K(a6_0 + a6_1 * x)
    E0 = EllipticCurve(K, [a4, a6])

    print("[*] Восстанавливаем целевую кривую E_target из хеша...")
    reg_hex = "2233346365323838303534333562376361616339366266636433313165653261613163306333636466613835366465653866343733338656432323538633134656422"
    reg_payload = bytes.fromhex(reg_hex)
    bits_reg = [int(b) for c in reg_payload for b in "{:08b}".format(c)]

    cur_A = E0.a4()
    tors_points = sorted(E0.torsion_polynomial(2).roots(multiplicities=False))
    cur_alpha = tors_points[-1] if bits_reg[0] else tors_points[1]

    for b in bits_reg[1:]:
        cur_A, cur_alpha = next_curve(cur_A, cur_alpha, b)

    xi_t = cur_alpha**2
    E_target = EllipticCurve(K, [-(4 * cur_A + 15 * xi_t), -cur_alpha * (8 * cur_A + 22 * xi_t)])
    print(f"[+] j-invariant E_target: {E_target.j_invariant()}")

    print("[*] Вычисляем промежуточную кривую E_mid для боевого пейлоада...")
    exec_code = b"__import__('os').system('cat flag.txt') #"
    bits_exec = [int(b) for c in exec_code for b in "{:08b}".format(c)]
    
    cur_A = E0.a4()
    cur_alpha = tors_points[-1] if bits_exec[0] else tors_points[1]
    for b in bits_exec[1:]:
        cur_A, cur_alpha = next_curve(cur_A, cur_alpha, b)
        
    xi_m = cur_alpha**2
    E_mid = EllipticCurve(K, [-(4 * cur_A + 15 * xi_m), -cur_alpha * (8 * cur_A + 22 * xi_m)])
    print(f"[+] j-invariant E_mid: {E_mid.j_invariant()}")

    print("\n[*] --- Запуск математики SQISign ---")
    # Раскомментируй и поправь под функции твоего репозитория:
    
    # ideal_mid = Ideal(E_mid) 
    # ideal_target = Ideal(E_target)
    
    # print("[*] Ищем гладкий путь (KLPT)...")
    # path_ideal = EquivalentSmoothIdealHeuristic(ideal_mid, ideal_target)
    
    # print("[*] Конвертируем в шаги...")
    # path_bits = IsogenyPath(path_ideal)
    
    # padding = bits_to_utf8_padding(path_bits)
    # final_payload = exec_code + padding
    
    # print(f"\n[+] УСПЕХ! Отправляй это на сервер:")
    # print("choice > 2")
    # print(f"data (hex) > {final_payload.hex()}")

if __name__ == "__main__":
    main()





# Наш патч для p = 11 mod 12
B = QuaternionAlgebra(-1, -p)
i, j, k = B.gens()
O0 = B.quaternion_order([1, i, (1+j)/2, (i+k)/2])
ω = i




def keygen(self):
        """
        Efficient keygen as described in Appendix D
        of the SQISign paper

        Input: None
        Output: None

        Stores to self:
            self.pk = EA
            self.sk = (τ_prime, Iτ, Jτ)

            EA: the codomain of the isogeny τ_prime
            τ_prime: the secret isogeny from E0 → EA
            Iτ: ideal with prime norm equivalent to Jτ
            Jτ: ideal with smooth norm, equivalent to Iτ and to
                τ_prime under the Deuring correspondence

        Note:
            To send the public key use the function
            `self.export_public_key()`
        """
        # Compute a random prime ≤ Bτ which is inert
        # in R[ω].
        # Note: this is the same as picking p ≡ 3 mod 4
        Nl = l**eτ
        
        # Stop infinite loops
        for _ in range(1000):
            Nτ = inert_prime(Bτ, -ZZ(ω**2))
            # We need the product to be large enough for
            # RepresentIntegerHeuristic.
            if Nτ * Nl > 2 * p:
                break

        # Compute an endomorphism γ of norm Nτ l^eτ
        # Nτ < Bτ
        γ = None

        # Stop infinite loops
        for _ in range(1000):
            γ = RepresentIntegerHeuristic(Nτ * Nl, parity=True)
            if γ is not None:
                break
        
        if γ is None:
            exit("Never found an alg element with norm (Nτ * Nl), Exiting...")

        Iτ = O0 * γ + O0 * Nτ
        Jτ = O0 * γ.conjugate() + O0 * Nl

        # Iτ has prime norm
        assert Iτ.norm() == Nτ, f"{Iτ.norm() = }, {Nτ = }, {Nl = }"
        # Jτ has smooth norm l^e
        assert Jτ.norm() == Nl, f"{Jτ.norm() = }, {Nτ = }, {Nl = }"

        # Iτ is an integral ideal: Iτ ⊂ O0
        assert is_integral(Iτ), "Iτ is not integral"

        # Jτ is an integral ideal: Iτ ⊂ O0
        assert is_integral(Jτ), "Jτ is not integral"

        # Jτ is a cyclic isogeny
        assert is_cyclic(Jτ), "Jτ is not cyclic"

        # Compute the secret isogeny τ
        I_trivial = O0.unit_ideal()
        ϕ_trivial = E0.isogeny(E0(0))
        τ_prime = IdealToIsogenyFromKLPT(
            Jτ, I_trivial, ϕ_trivial, I_prime=Iτ, end_close_to_E0=True
        )
        EA = τ_prime.codomain()

        # The isogeny τ_prime should have degree = n(Jτ)
        assert (
            τ_prime.degree() == Jτ.norm()
        ), f"{factor(τ_prime.degree()) = } {factor(Jτ.norm()) = }"

        self.pk = EA
        self.sk = (τ_prime, Iτ, Jτ)

        return None

    def export_public_key(self):
        """
        Helper function to return the public key

        TODO: this could be compressed, probably.
        """
        if self.pk is None:
            raise ValueError(f"Must first generate a keypair with `self.keygen()`")
        return self.pk

    def commitment(self):
        """
        Compute the challenge isogeny and corresponding ideal
        of degree / norm T_prime

        Input: None
        Output: E1: the codomain of the commitment isogeny

        Stores to self:
        self.commitment_secrets = (ψ_ker, ψ, Iψ))
            ψ_ker: the kernel of ψ
            ψ: the secret commitment isogeny ψ : E0 → E1
            Iψ: the ideal equivalent to ψ.
        """
        # Generate a random kernel
        # of order T_prime
        P, Q = torsion_basis(E0, T_prime)
        x = randint(1, T_prime)
        ψ_ker = P + x * Q

        # Generate the ideal Iψ from ψ_ker
        Iψ = kernel_to_ideal(ψ_ker, T_prime)
        assert Iψ.norm() == T_prime, "Iψ has the wrong norm"

        # Generate the ideal ψ and its codomain
        ψ = EllipticCurveIsogenyFactored(E0, ψ_ker, order=T_prime)
        E1 = ψ.codomain()

        # Store secret results
        self.commitment_secrets = (ψ_ker, ψ, Iψ)

        return E1





from sage.all import GF, EllipticCurve, ZZ
from hashlib import sha256

# Подтягиваем пропатченные параметры и модули SQISign
from setup import O0
from deuring import kernel_to_ideal
from ideals import multiply_ideals
from KLPT import EquivalentSmoothIdealHeuristic
from isogenies import IdealToIsogenyFromKLPT

# Параметры поля из таска
p = 2**49 * 3**36 - 1
K = GF(p**2, "x", modulus=[1, 0, 1])
x = K.gen()

def deterministic_sqrt(val):
    sqrts = val.sqrt(all=True)
    return min(sqrts) if sqrts else None

def select(lambda0, lambda1, b):
    return max(lambda0, lambda1) if b else min(lambda0, lambda1)

def next_curve(A, alpha, b):
    xi = alpha**2
    zeta = 3 * xi + A
    eta = deterministic_sqrt(zeta)
    new_A = -(4 * A + 15 * xi)
    lambda0 = alpha + 2 * eta
    lambda1 = alpha - 2 * eta
    return new_A, select(lambda0, lambda1, b)

def bits_to_utf8_padding(path_bits):
    padding = bytearray()
    bits = list(path_bits)
    while len(bits) % 8 != 0:
        bits.append(0)
    for i in range(0, len(bits), 8):
        byte_val = int("".join(map(str, bits[i:i+8])), 2)
        padding.append(byte_val & 0x7F) 
    return padding

def main():
    print("[*] Инициализация стартовой кривой E0...")
    # Твои данные из Шага 1
    a4_0 = 35477392504740714029047379324870
    a4_1 = 8944852683382189237503319753368
    a6_0 = 18973786386089972659186548171687
    a6_1 = 65935684227780432417878293554075

    a4 = K(a4_0 + a4_1 * x)
    a6 = K(a6_0 + a6_1 * x)
    E0 = EllipticCurve(K, [a4, a6])

    print("[*] Восстанавливаем целевую кривую E_target и собираем ideal_target...")
    reg_hex = "2233346365323838303534333562376361616339366266636433313165653261613163306333636466613835366465653866343733338656432323538633134656422"
    reg_payload = bytes.fromhex(reg_hex)
    bits_reg = [int(b) for c in reg_payload for b in "{:08b}".format(c)]

    cur_A = E0.a4()
    cur_E = E0
    tors_points = sorted(cur_E.torsion_polynomial(2).roots(multiplicities=False))
    cur_alpha = tors_points[-1] if bits_reg[0] else tors_points[1]

    # Инициализируем стартовый тривиальный идеал
    ideal_target = O0.unit_ideal()

    for b in bits_reg[1:]:
        # Строим точку 2-кручения (y всегда 0 для точек порядка 2)
        kernel_point = cur_E(cur_alpha, 0)
        step_ideal = kernel_to_ideal(kernel_point, 2)
        ideal_target = multiply_ideals(ideal_target, step_ideal)

        # Переходим к следующей кривой
        cur_A, cur_alpha = next_curve(cur_A, cur_alpha, b)
        xi_t = cur_alpha**2
        cur_E = EllipticCurve(K, [-(4 * cur_A + 15 * xi_t), -cur_alpha * (8 * cur_A + 22 * xi_t)])

    print(f"[+] Идеал целевой кривой собран. Конечный j: {cur_E.j_invariant()}")

    print("[*] Вычисляем промежуточную кривую E_mid и собираем ideal_mid...")
    exec_code = b"__import__('os').system('cat flag.txt') #"
    bits_exec = [int(b) for c in exec_code for b in "{:08b}".format(c)]
    
    cur_A = E0.a4()
    cur_E = E0
    tors_points = sorted(cur_E.torsion_polynomial(2).roots(multiplicities=False))
    cur_alpha = tors_points[-1] if bits_exec[0] else tors_points[1]

    ideal_mid = O0.unit_ideal()

    for b in bits_exec[1:]:
        kernel_point = cur_E(cur_alpha, 0)
        step_ideal = kernel_to_ideal(kernel_point, 2)
        ideal_mid = multiply_ideals(ideal_mid, step_ideal)

        cur_A, cur_alpha = next_curve(cur_A, cur_alpha, b)
        xi_m = cur_alpha**2
        cur_E = EllipticCurve(K, [-(4 * cur_A + 15 * xi_m), -cur_alpha * (8 * cur_A + 22 * xi_m)])

    print(f"[+] Идеал промежуточной кривой собран. Промежуточный j: {cur_E.j_invariant()}")

    print("\n[*] --- Запуск математического движка KLPT ---")
    print("[*] Поиск эквивалентного гладкого идеала...")
    path_ideal = EquivalentSmoothIdealHeuristic(ideal_mid, ideal_target)
    
    print("[*] Размотка идеала в цепочку изогений...")
    isogeny_chain = IdealToIsogenyFromKLPT(path_ideal)
    
    # Извлекаем биты маршрута из полученной цепочки изогений
    # Обычно это делается проходом по цепочке и чтением ядер шагов
    # Для базового вывода мы сгенерируем паддинг на основе найденного пути
    # (Здесь структура зависит от того, возвращает ли функция список или объект Isogeny)
    print("[*] Формируем итоговую hex-строку...")
    # Предполагаем стандартный вывод цепочки в виде битовой последовательности:
    # path_bits = [ ... логика извлечения битов из ядер ... ]
    # padding = bits_to_utf8_padding(path_bits)
    # final_payload = exec_code + padding
    # print(f"\n[+] УСПЕХ! Отправляй это на сервер:")
    # print("choice > 2")
    # print(f"data (hex) > {final_payload.hex()}")

if __name__ == "__main__":
    main()




#!/usr/bin/env python3

from sage.all import GF, EllipticCurve_from_j, EllipticCurve
import json
import os
from hashlib import sha256
from ast import literal_eval

FLAG = open("flag.txt").read()

p = 2**49 * 3**36 - 1
K = GF(p**2, "x", modulus=[1, 0, 1])
x = K.gen()


def deterministic_sqrt(x):
    return min(x.sqrt(all=True))


### Helper Functions ###
# Algorithm 3 & 4
# Yoshida, R., Takashima, K., (2009). Simple Algorithms for Computing a Sequence of 2-Isogenies
# https://doi.org/10.1007/978-3-642-00730-9_4
def select0(E0, b0):
    torsion_points = sorted(E0.torsion_polynomial(2).roots(multiplicities=False))
    if b0:
        return torsion_points[-1], torsion_points[1]
    else:
        return torsion_points[1], torsion_points[-1]


def select(lambda0, lambda1, b):
    if b:
        return max(lambda0, lambda1)
    else:
        return min(lambda0, lambda1)


def next_curve(A, alpha, b):
    xi = alpha**2
    zeta = 3 * xi + A
    eta = deterministic_sqrt(zeta)
    new_A = -(4 * A + 15 * xi)

    lambda0 = alpha + 2 * eta
    lambda1 = alpha - 2 * eta
    new_alpha = select(lambda0, lambda1, b)
    return new_A, new_alpha


def CGL_hash(E0, data):
    data = data_to_bits(data)
    n = len(data)

    A = E0.a4()
    alpha, _ = select0(E0, data[0])
    for i in range(n - 1):
        A, alpha = next_curve(A, alpha, data[i + 1])

    xi = alpha**2
    new_A = -(4 * A + 15 * xi)
    new_B = -alpha * (8 * A + 22 * xi)

    E = EllipticCurve(E0.base_field(), [new_A, new_B])
    j = str(E.j_invariant()).encode()
    return sha256(j).hexdigest()


def data_to_bits(data):
    bits = [int(b) for c in data for b in "{:08b}".format(c)]
    assert bits and all(b in (0, 1) for b in bits)
    return bits


### Challenge ###
def main():
    print("╔══════════════════════════════════════════════════════════╗")
    print("║      OPERATION FORGED NORMALITY  —  D9 ATTEST NODE      ║")
    print("║                  [ TASK FORCE NIGHTFALL ]                ║")
    print("╚══════════════════════════════════════════════════════════╝")
    print()
    print("Initialising attestation engine. Define your starting point.")

    a4_0 = int(input("a4.0 > "))
    a4_1 = int(input("a4.1 > "))
    a6_0 = int(input("a6.0 > "))
    a6_1 = int(input("a6.1 > "))

    a4 = a4_0 + a4_1 * x
    a6 = a6_0 + a6_1 * x
    E0 = EllipticCurve(K, [a4, a6])

    if not E0.is_supersingular():
        print("[REJECTED] Protocol violation: curve must be supersingular.")
        return

    registry = set()
    print("--- D9 ATTESTATION ENGINE ---")
    print("1 > register quine credential")
    print("2 > deploy quine payload")
    while True:
        choice = int(input("choice > "))
        payload = bytes.fromhex(input("data (hex) > "))
        hsh = CGL_hash(E0, payload)
        if choice == 1 and hsh == literal_eval(payload.decode("latin-1")):
            registry.add(hsh)
        elif choice == 2 and hsh in registry:
            eval(payload)
        else:
            print("[REJECTED] Attestation mismatch. Quines only.")


if __name__ == "__main__":
    main()




from sage.all import GF, EllipticCurve
from hashlib import sha256
import random

p = 2**49 * 3**36 - 1
K = GF(p**2, "x", modulus=[1, 0, 1])
x = K.gen()

def deterministic_sqrt(val):
    sqrts = val.sqrt(all=True)
    if not sqrts: return None
    return min(sqrts)

def select(lambda0, lambda1, b):
    if b: return max(lambda0, lambda1)
    else: return min(lambda0, lambda1)

def next_curve(A, alpha, b):
    xi = alpha**2
    zeta = 3 * xi + A
    eta = deterministic_sqrt(zeta)
    new_A = -(4 * A + 15 * xi)
    lambda0 = alpha + 2 * eta
    lambda1 = alpha - 2 * eta
    new_alpha = select(lambda0, lambda1, b)
    return new_A, new_alpha

def data_to_bits(data):
    return [int(b) for c in data for b in "{:08b}".format(c)]

def get_predecessors(new_A, new_alpha, b):
    preds = []
    a_c = K(4)
    b_c = K(-2 * new_alpha)
    c_c = K(new_alpha**2 + new_A)
    delta = b_c**2 - 4*a_c*c_c
    
    sqrts = delta.sqrt(all=True)
    for r in sqrts:
        alpha = (-b_c + r) / (2*a_c)
        A = (-new_A - 15*alpha**2) / 4
        
        xi = alpha**2
        zeta = 3 * xi + A
        eta = deterministic_sqrt(zeta)
        if eta is None: continue
        
        test_new_A = -(4 * A + 15 * xi)
        lambda0 = alpha + 2 * eta
        lambda1 = alpha - 2 * eta
        test_new_alpha = select(lambda0, lambda1, b)
        
        if test_new_A == new_A and test_new_alpha == new_alpha:
            preds.append((A, alpha))
    return preds

def get_valid_random_state():
    # Начинаем с известной кривой и делаем случайные шаги для получения валидного узла
    E = EllipticCurve(K, [1, 0])
    A = E.a4()
    alpha = sorted(E.torsion_polynomial(2).roots(multiplicities=False))[1]
    for _ in range(50):
        b = random.randint(0, 1)
        A, alpha = next_curve(A, alpha, b)
    return A, alpha

def CGL_hash(E0, data):
    bits = data_to_bits(data)
    n = len(bits)
    A = E0.a4()
    
    torsion_points = sorted(E0.torsion_polynomial(2).roots(multiplicities=False))
    if bits[0]: alpha = torsion_points[-1]
    else: alpha = torsion_points[1]
        
    for i in range(n - 1):
        A, alpha = next_curve(A, alpha, bits[i + 1])
    xi = alpha**2
    new_A = -(4 * A + 15 * xi)
    new_B = -alpha * (8 * A + 22 * xi)
    E = EllipticCurve(K, [new_A, new_B])
    return sha256(str(E.j_invariant()).encode()).hexdigest()

def solve_step1():
    print("[*] Ищем подходящую стартовую кривую (может занять около минуты)...")
    attempt = 0
    while True:
        attempt += 1
        if attempt % 10 == 0:
            print(f"[*] Попытка {attempt}...")
            
        A_n, alpha_n = get_valid_random_state()
        xi = alpha_n**2
        new_A = -(4 * A_n + 15 * xi)
        new_B = -alpha_n * (8 * A_n + 22 * xi)
        
        try:
            E_t = EllipticCurve(K, [new_A, new_B])
            target_hash = sha256(str(E_t.j_invariant()).encode()).hexdigest()
        except:
            continue
            
        payload = b'"' + target_hash.encode() + b'"'
        bits = data_to_bits(payload)
        
        states = [(A_n, alpha_n)]
        
        died = False
        for i, b in enumerate(reversed(bits[1:])):
            new_states = []
            for A, alpha in states:
                new_states.extend(get_predecessors(A, alpha, b))
            states = list(set(new_states))[:100]
            if not states:
                died = True
                break
                
        if died:
            continue
            
        b0 = bits[0]
        for A, alpha in states:
            a6 = -(alpha**3 + A*alpha)
            try:
                E0 = EllipticCurve(K, [A, a6])
                if not E0.is_supersingular(): continue
                
                torsion_points = sorted(E0.torsion_polynomial(2).roots(multiplicities=False))
                selected_alpha = torsion_points[-1] if b0 else torsion_points[1]
                
                if selected_alpha == alpha:
                    if CGL_hash(E0, payload) == target_hash:
                        print("\n[+] УСПЕХ! Введи эти данные на сервере:")
                        print(f"a4.0 > {A.list()[0]}")
                        print(f"a4.1 > {A.list()[1]}")
                        print(f"a6.0 > {a6.list()[0]}")
                        print(f"a6.1 > {a6.list()[1]}")
                        print("\nchoice > 1")
                        print(f"data (hex) > {payload.hex()}")
                        return E0, payload, target_hash
            except:
                pass

if __name__ == "__main__":
    solve_step1()



#!/usr/bin/env python3

from sage.all import GF, EllipticCurve_from_j, EllipticCurve
import json
import os
from hashlib import sha256
from ast import literal_eval

FLAG = open("flag.txt").read()

p = 2**49 * 3**36 - 1
K = GF(p**2, "x", modulus=[1, 0, 1])
x = K.gen()


def deterministic_sqrt(x):
    return min(x.sqrt(all=True))


### Helper Functions ###
# Algorithm 3 & 4
# Yoshida, R., Takashima, K., (2009). Simple Algorithms for Computing a Sequence of 2-Isogenies
# https://doi.org/10.1007/978-3-642-00730-9_4
def select0(E0, b0):
    torsion_points = sorted(E0.torsion_polynomial(2).roots(multiplicities=False))
    if b0:
        return torsion_points[-1], torsion_points[1]
    else:
        return torsion_points[1], torsion_points[-1]


def select(lambda0, lambda1, b):
    if b:
        return max(lambda0, lambda1)
    else:
        return min(lambda0, lambda1)


def next_curve(A, alpha, b):
    xi = alpha**2
    zeta = 3 * xi + A
    eta = deterministic_sqrt(zeta)
    new_A = -(4 * A + 15 * xi)

    lambda0 = alpha + 2 * eta
    lambda1 = alpha - 2 * eta
    new_alpha = select(lambda0, lambda1, b)
    return new_A, new_alpha


def CGL_hash(E0, data):
    data = data_to_bits(data)
    n = len(data)

    A = E0.a4()
    alpha, _ = select0(E0, data[0])
    for i in range(n - 1):
        A, alpha = next_curve(A, alpha, data[i + 1])

    xi = alpha**2
    new_A = -(4 * A + 15 * xi)
    new_B = -alpha * (8 * A + 22 * xi)

    E = EllipticCurve(E0.base_field(), [new_A, new_B])
    j = str(E.j_invariant()).encode()
    return sha256(j).hexdigest()


def data_to_bits(data):
    bits = [int(b) for c in data for b in "{:08b}".format(c)]
    assert bits and all(b in (0, 1) for b in bits)
    return bits


### Challenge ###
def main():
    print("╔══════════════════════════════════════════════════════════╗")
    print("║      OPERATION FORGED NORMALITY  —  D9 ATTEST NODE      ║")
    print("║                  [ TASK FORCE NIGHTFALL ]                ║")
    print("╚══════════════════════════════════════════════════════════╝")
    print()
    print("Initialising attestation engine. Define your starting point.")

    a4_0 = int(input("a4.0 > "))
    a4_1 = int(input("a4.1 > "))
    a6_0 = int(input("a6.0 > "))
    a6_1 = int(input("a6.1 > "))

    a4 = a4_0 + a4_1 * x
    a6 = a6_0 + a6_1 * x
    E0 = EllipticCurve(K, [a4, a6])

    if not E0.is_supersingular():
        print("[REJECTED] Protocol violation: curve must be supersingular.")
        return

    registry = set()
    print("--- D9 ATTESTATION ENGINE ---")
    print("1 > register quine credential")
    print("2 > deploy quine payload")
    while True:
        choice = int(input("choice > "))
        payload = bytes.fromhex(input("data (hex) > "))
        hsh = CGL_hash(E0, payload)
        if choice == 1 and hsh == literal_eval(payload.decode("latin-1")):
            registry.add(hsh)
        elif choice == 2 and hsh in registry:
            eval(payload)
        else:
            print("[REJECTED] Attestation mismatch. Quines only.")


if __name__ == "__main__":
    main()


from sage.all import GF, EllipticCurve, QuaternionAlgebra, matrix, ZZ
from hashlib import sha256

# ==========================================
# 1. Базовые параметры поля и алгебры
# ==========================================
p = 2**49 * 3**36 - 1
K = GF(p**2, "x", modulus=[1, 0, 1])
x = K.gen()

B = QuaternionAlgebra(-1, -p)
i, j, k = B.gens()
basis = [B(1), i, (B(1) + k) / 2, (i + j) / 2]
O_0 = B.quaternion_order(basis)

# ==========================================
# 2. Базовые криптографические функции
# ==========================================
def deterministic_sqrt(val):
    sqrts = val.sqrt(all=True)
    if not sqrts: return None
    return min(sqrts)

def select(lambda0, lambda1, b):
    if b: return max(lambda0, lambda1)
    else: return min(lambda0, lambda1)

def next_curve(A, alpha, b):
    xi = alpha**2
    zeta = 3 * xi + A
    eta = deterministic_sqrt(zeta)
    new_A = -(4 * A + 15 * xi)
    lambda0 = alpha + 2 * eta
    lambda1 = alpha - 2 * eta
    new_alpha = select(lambda0, lambda1, b)
    return new_A, new_alpha

def data_to_bits(data):
    return [int(b) for c in data for b in "{:08b}".format(c)]

# ==========================================
# 3. Функции KLPT (Идеалы и решетки)
# ==========================================
def ideal_to_lattice(I, O_0):
    basis_I = I.basis()
    M = matrix(ZZ, 4, 4)
    for row in range(4):
        coords = O_0.coordinate_vector(basis_I[row])
        for col in range(4):
            M[row, col] = ZZ(coords[col])
    return M

def find_smooth_alpha(I, O_0):
    M = ideal_to_lattice(I, O_0)
    print("[*] Запускаем LLL-редукцию решетки идеала...")
    L = M.LLL()
    short_vec = L[0]
    
    basis_O = O_0.basis()
    alpha = sum(short_vec[idx] * basis_O[idx] for idx in range(4))
    
    print(f"[+] Исходная норма идеала N(I): {I.norm()}")
    print(f"[+] Норма найденного элемента N(alpha): {alpha.norm()}")
    return alpha

def path_to_ideal(bits, O_0):
    n = len(bits)
    norm_I = 2**n
    
    # Генератор идеала (упрощенный вариант)
    theta = O_0.basis()[1] * bits[0] + O_0.basis()[2] * bits[-1] 
    
    basis_I = [norm_I * b for b in O_0.basis()] + [b * theta for b in O_0.basis()]
    
    M = matrix(ZZ, 8, 4)
    for row in range(8):
        coords = O_0.coordinate_vector(basis_I[row])
        for col in range(4):
            M[row, col] = ZZ(coords[col])
            
    H = M.hermite_form()
    
    reduced_basis = []
    for row in range(4, 8):
        elem = sum(H[row, col] * O_0.basis()[col] for col in range(4))
        if elem != 0:
            reduced_basis.append(elem)
            
    while len(reduced_basis) < 4:
        reduced_basis.append(O_0.basis()[len(reduced_basis)] * norm_I)
        
    return B.quaternion_ideal(reduced_basis)

# ==========================================
# 4. Главный пайплайн атаки
# ==========================================
def solve_klpt():
    print("[*] Шаг 1: Подготовка целевой кривой j=1728...")
    E_t = EllipticCurve(K, [1, 0])
    target_hash = sha256(str(E_t.j_invariant()).encode()).hexdigest()
    
    m1 = b'"' + target_hash.encode() + b'"'
    rce_tail = b' and __import__("os").system("cat flag.txt") #'
    m2 = m1 + rce_tail
    
    tail_bits = data_to_bits(rce_tail)
    print(f"[*] Длина боевого хвоста: {len(tail_bits)} бит")
    
    print("[*] Шаг 2: Трансляция пути в кватернионный идеал I...")
    try:
        I = path_to_ideal(tail_bits, O_0)
        print("[+] Идеал успешно сформирован!")
        
        print("[*] Шаг 3: Запуск LLL для поиска эквивалентного идеала...")
        alpha = find_smooth_alpha(I, O_0)
        
        norm_I = 2**len(tail_bits)
        
        print(f"[+] Расчетная норма нового идеала J: {alpha.norm() * norm_I / (norm_I**2)}")
        print("\n[*] LLL-редукция завершена. Если норма J - степень двойки, мы готовы генерировать паддинг!")
        
    except Exception as e:
        print(f"[-] Ошибка алгебры: {e}")

if __name__ == "__main__":
    solve_klpt()



use jolt_sdk::host::Program;
use std::env;

// Импортируем функции гостевой программы из основного проекта.
use chall::guest; 

fn main() {
    println!("[*] Запускаем генерацию фейкового ZK proof...");

    let my_password = b"pwned";
    let mut password_arr = [0u8; 32];
    password_arr[..my_password.len()].copy_from_slice(my_password);
    let password_len = my_password.len() as u8;

    // Заранее посчитанный SHA256 от "pwned"
    let my_hash: [u8; 32] = [
        0x6a, 0x7e, 0x02, 0xdf, 0xaa, 0x36, 0xa2, 0x81, 
        0x89, 0x6a, 0x77, 0xd1, 0x30, 0xa2, 0x10, 0x74, 
        0xe5, 0x08, 0x82, 0xe5, 0xb7, 0x21, 0x83, 0xe8, 
        0xfa, 0x29, 0x1d, 0xb7, 0x27, 0xf7, 0x1f, 0x65
    ];

    let mut program = Program::new("guest");
    
    let target_dir = env::var("JOLT_GUEST_TARGET_DIR")
        .unwrap_or_else(|_| "/tmp/jolt-guest-targets".to_string());
    let elf_path = format!("{}/guest-impossible/riscv64imac-unknown-none-elf/release/guest", target_dir);
    program.elf = Some(elf_path.into());

    println!("[*] Инициализация прувера (может занять пару минут)...");
    let prover_preprocessing = guest::preprocess_prover_impossible(&mut program);
    let prove = guest::build_prover_impossible(prover_preprocessing);
    
    println!("[*] Вычисление доказательства...");
    let (output, proof) = prove(password_arr, password_len, my_hash);
    
    if output {
        println!("[+] Гостевая программа вернула TRUE!");
        
        // Ручная конвертация байтов в hex строку, чтобы не использовать библиотеку hex
        let proof_bytes = proof.serialize_to_bytes().expect("Не удалось сериализовать proof");
        let mut proof_hex = String::with_capacity(proof_bytes.len() * 2);
        for b in proof_bytes {
            proof_hex.push_str(&format!("{:02x}", b));
        }
        
        println!("[+] Твой proof_hex для отправки на сервер:\n");
        println!("{}", proof_hex);
    } else {
        println!("[-] Что-то пошло не так, гостевая программа вернула false.");
    }
}



#[test]
fn generate_exploit_proof() {
    use jolt_sdk::{host::Program, Serializable};
    use std::env;

    println!("[*] Запускаем генерацию фейкового ZK proof...");

    let my_password = b"pwned";
    let mut password_arr = [0u8; 32];
    password_arr[..my_password.len()].copy_from_slice(my_password);
    let password_len = my_password.len() as u8;

    // Заранее посчитанный SHA256 от "pwned"
    let my_hash: [u8; 32] = [
        0x6a, 0x7e, 0x02, 0xdf, 0xaa, 0x36, 0xa2, 0x81, 
        0x89, 0x6a, 0x77, 0xd1, 0x30, 0xa2, 0x10, 0x74, 
        0xe5, 0x08, 0x82, 0xe5, 0xb7, 0x21, 0x83, 0xe8, 
        0xfa, 0x29, 0x1d, 0xb7, 0x27, 0xf7, 0x1f, 0x65
    ];

    let target_dir = env::var("JOLT_GUEST_TARGET_DIR")
        .unwrap_or_else(|_| "/tmp/jolt-guest-targets".to_string());
        
    // Вызываем функцию самого сервера для компиляции гостевой среды
    ensure_guest_elf_ready(&target_dir).expect("Failed to build guest");

    let mut program = Program::new("guest");
    let elf_path = format!("{}/guest-impossible/riscv64imac-unknown-none-elf/release/guest", target_dir);
    program.elf = Some(elf_path.into());

    // Используем макросы guest, которые уже есть в scope lib.rs
    let prover_preprocessing = guest::preprocess_prover_impossible(&mut program);
    let prove = guest::build_prover_impossible(prover_preprocessing);
    
    let (output, proof) = prove(password_arr, password_len, my_hash);
    
    assert!(output, "Гостевая программа вернула false!");
    
    let proof_bytes = proof.serialize_to_bytes().unwrap();
    let mut proof_hex = String::with_capacity(proof_bytes.len() * 2);
    for b in proof_bytes {
        proof_hex.push_str(&format!("{:02x}", b));
    }
    
    println!("\n==========================================");
    println!("[+] ТВОЙ PROOF HEX:");
    println!("{}", proof_hex);
    println!("==========================================\n");
}




use jolt_sdk::{host::Program, Serializable};
use std::env;
use chall::guest;

fn main() {
    println!("[*] Запускаем генерацию фейкового ZK proof...");

    let my_password = b"pwned";
    let mut password_arr = [0u8; 32];
    password_arr[..my_password.len()].copy_from_slice(my_password);
    let password_len = my_password.len() as u8;

    let my_hash: [u8; 32] = [
        0x6a, 0x7e, 0x02, 0xdf, 0xaa, 0x36, 0xa2, 0x81, 
        0x89, 0x6a, 0x77, 0xd1, 0x30, 0xa2, 0x10, 0x74, 
        0xe5, 0x08, 0x82, 0xe5, 0xb7, 0x21, 0x83, 0xe8, 
        0xfa, 0x29, 0x1d, 0xb7, 0x27, 0xf7, 0x1f, 0x65
    ];

    let target_dir = env::var("JOLT_GUEST_TARGET_DIR")
        .unwrap_or_else(|_| "/tmp/jolt-guest-targets".to_string());
        
    // Обязательно собираем ELF перед генерацией пруфа
    chall::ensure_guest_elf_ready(&target_dir).expect("Failed to build guest");

    let mut program = Program::new("guest");
    let elf_path = format!("{}/guest-impossible/riscv64imac-unknown-none-elf/release/guest", target_dir);
    program.elf = Some(elf_path.into());

    let prover_preprocessing = guest::preprocess_prover_impossible(&mut program);
    let prove = guest::build_prover_impossible(prover_preprocessing);
    
    let (output, proof) = prove(password_arr, password_len, my_hash);
    
    if output {
        let proof_bytes = proof.serialize_to_bytes().unwrap();
        let mut proof_hex = String::with_capacity(proof_bytes.len() * 2);
        for b in proof_bytes {
            proof_hex.push_str(&format!("{:02x}", b));
        }
        println!("\n==========================================");
        println!("[+] ТВОЙ PROOF HEX:");
        println!("{}", proof_hex);
        println!("==========================================\n");
    } else {
        println!("[-] Ошибка генерации.");
    }
}
