import hashlib
import random

def is_prime(n, k=40):
    """Быстрая проверка на простоту Миллера — Рабина для больших чисел."""
    if n <= 1: return False
    if n <= 3: return True
    if n % 2 == 0: return False
    r, d = 0, n - 1
    while d % 2 == 0:
        r += 1
        d //= 2
    for _ in range(k):
        a = random.randint(2, n - 2)
        x = pow(a, d, n)
        if x == 1 or x == n - 1:
            continue
        for _ in range(r - 1):
            x = pow(x, 2, n)
            if x == n - 1:
                break
        else:
            return False
    return True

def find_next_prime(n):
    """Ищет следующее простое число (как указано в логах)."""
    if n % 2 == 0: n += 1
    while not is_prime(n):
        n += 2
    return n

# Данные из системы
username = "admin"
message = "1234"
seed_str = f"{username}_lovenote_2026_valentine"

print(f"[*] Генерируем ключи для сида: {seed_str}")

# 1. Находим p (Prime derivation step 1)
h_p = hashlib.sha256(seed_str.encode()).digest()
p = find_next_prime(int.from_bytes(h_p, 'big'))

# 2. Находим q (Prime derivation step 2)
h_q = hashlib.sha256(seed_str.encode() + b"pki").digest()
q = find_next_prime(int.from_bytes(h_q, 'big'))

# 3. RSA математика
n = p * q
phi = (p - 1) * (q - 1)
e = 65537
d = pow(e, -1, phi)

# 4. Подпись сообщения (Message Signing)
msg_hash_bytes = hashlib.sha256(message.encode()).digest()
msg_hash_int = int.from_bytes(msg_hash_bytes, 'big')

# Вычисляем: Signature = Hash^d mod n
signature_int = pow(msg_hash_int, d, n)

# Вывод в HEX
sig_hex = hex(signature_int)[2:]
print(f"\n[+] Готовая сигнатура для вставки (HEX):\n{sig_hex}")
