
https://national-icoa2026.ctf.in.ua/
Логін: kristofer_ua
Пароль: k*fklDd*PvzDsU@C
import itertools

with open('story.txt', 'rb') as f:
    data = f.read()

hidden_bytes = b''
for byte in data:
    if byte > 127:
        hidden_bytes += bytes([byte])

chars = [hidden_bytes[i:i+3].hex() for i in range(0, len(hidden_bytes), 3) if len(hidden_bytes[i:i+3]) == 3]
zw_chars = [c for c in chars if c in ['e2808b', 'e2808c', 'e2808d']]
unique_zw = list(set(zw_chars))

# Словарь для Морзе (включая подчеркивание для флагов)
MORSE_DICT = {'.-': 'a', '-...': 'b', '-.-.': 'c', '-..': 'd', '.': 'e', '..-.': 'f', '--.': 'g', '....': 'h', '..': 'i', '.---': 'j', '-.-': 'k', '.-..': 'l', '--': 'm', '-.': 'n', '---': 'o', '.--.': 'p', '--.-': 'q', '.-.': 'r', '...': 's', '-': 't', '..-': 'u', '...-': 'v', '.--': 'w', '-..-': 'x', '-.--': 'y', '--..': 'z', '-----': '0', '.----': '1', '..---': '2', '...--': '3', '....-': '4', '.....': '5', '-....': '6', '--...': '7', '---..': '8', '----.': '9', '..--.-': '_'}

print("Проверяем реверс битов и азбуку Морзе...\n")

for i, perm in enumerate(itertools.permutations(unique_zw)):
    c0, c1, cSep = perm
    
    blocks = []
    curr = ""
    for c in zw_chars:
        if c == cSep:
            blocks.append(curr)
            curr = ""
        elif c == c0: curr += "0"
        elif c == c1: curr += "1"
    if curr: blocks.append(curr)
    
    # 1. Пробуем реверс битов (Little Endian)
    rev_text = ""
    for b in blocks:
        if b:
            try:
                # Читаем строку битов с конца (например 0011 -> 1100)
                rev_text += chr(int(b[::-1], 2))
            except:
                rev_text += "?"
                
    clean_rev = "".join([ch for ch in rev_text if 32 <= ord(ch) <= 126])
    if len(clean_rev) > 15:
        print(f"[РЕВЕРС БИТОВ] Вариант:")
        print(clean_rev[:150], "\n")
        
    # 2. Пробуем Азбуку Морзе
    morse_text = ""
    is_morse = True
    for b in blocks:
        if not b: continue
        mb = b.replace('0', '.').replace('1', '-')
        if mb in MORSE_DICT:
            morse_text += MORSE_DICT[mb]
        else:
            is_morse = False
            break
            
    if is_morse and len(morse_text) > 5:
        print(f"[МОРЗЕ] Вариант:")
        # Форматируем под флаг
        print(f"sikorsky{{{morse_text}}}\n")
