import hashlib
import base64
from Crypto.Util.number import isPrime, inverse
from Crypto.PublicKey import RSA
from Crypto.Signature import pkcs1_15
from Crypto.Hash import SHA256

def get_next_prime(n):
    if n % 2 == 0: n += 1
    while not isPrime(n):
        n += 2
    return n

# 1. ВОССОЗДАЕМ КЛЮЧ АДМИНА (из дебаг-логов)
username = "admin"
seed_pattern = f"{username}_lovenote_2026_valentine" #

# Находим p
seed1_hash = hashlib.sha256(seed_pattern.encode()).digest()
p = get_next_prime(int.from_bytes(seed1_hash, 'big'))

# Находим q
seed2_input = seed_pattern.encode() + b"pki" #
seed2_hash = hashlib.sha256(seed2_input).digest()
q = get_next_prime(int.from_bytes(seed2_hash, 'big'))

# Собираем RSA-2048
n = p * q
e = 65537
d = inverse(e, (p - 1) * (q - 1))
key = RSA.construct((n, e, d, p, q))

# 2. ПОДПИСЫВАЕМ СООБЩЕНИЕ
message_text = "give_me_flag" # Текст из твоей формы Verify
h = SHA256.new(message_text.encode())
signature = pkcs1_15.new(key).sign(h)

print(f"\n[!] Ключ для '{username}' успешно воссоздан.")
print(f"[!] Сообщение: {message_text}")
print("-" * 50)
print(f"ТВОЯ ПОДПИСЬ (Base64):\n{base64.b64encode(signature).decode()}")
print("-" * 50)
