[+] УСПЕХ! Введи эти данные на сервере:
a4.0 > 35477392504740714029047379324870
a4.1 > 8944852683382189237503319753368
a6.0 > 18973786386089972659186548171687
a6.1 > 65935684227780432417878293554075

choice > 1
data (hex) > 223334636532383830353433356237636161633936626663643331316565326161316330633363646661383536646565386634373338656432323538633134656422

Твой target_j для финального скрипта: 10643751751038076508390261081265*x + 21937963141134553493701246905332




# 1. Скачиваем установщик Miniconda (если у тебя её еще нет)
wget https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh -O miniconda.sh

# 2. Устанавливаем (жми Enter, читай лицуху пробелом, пиши 'yes')
bash miniconda.sh

# 3. Применяем изменения для текущей сессии терминала
source ~/.bashrc
# (или source ~/.zshrc, если у тебя zsh)

# 4. Создаем изолированную среду (назовем её ctf_sage), ставим туда sage и pwntools
conda create -n ctf_sage -c conda-forge sage pwntools -y

# 5. Активируем нашу новую среду
conda activate ctf_sage




https://ctf.hackthebox.com/event/3296


Алфавіт:  a-z
Текст: kristofer
Ключ 5


https://httpbin.org/json


a3Jpc3RvZmVyX19nb29kX2pvYiEhIQ==


wget https://repo.protonvpn.com/debian/dists/stable/main/binary-all/protonvpn-stable-release_1.0.3-3_all.deb
sudo dpkg -i protonvpn-stable-release_1.0.3-3_all.deb
sudo apt update
sudo apt install protonvpn-cli
protonvpn-cli login
protonvpn-cli c

https://operator.visionaries.team/api/client/conversation?clientid=client_1778096044597_s1knj1o6l

Why are you combining phishing pages into one network? You can jump between them using a dump. Plus, you've implemented automatic checking of read messages; it's not safe.

A: UA575T709V
B: UAQJSNAD9Q
C: UATGA2XP2B


well at least ive dumped all the traffic from here. So if i cant find the source myself, ill pass it on to the appropriate authorities

python3 -c "from pwn import xor; print(xor(bytes.fromhex('0a1709022f3e2c2619343d322b0b36343a3b'), b'CTF').decode())"https://practice.icoa2026.au//register
Логін: kristofer_ua
Пароль: k*fklDd*PvzDsU@C

https://pentesterlab.com/exercises/web-for-pentester-II

def bits_to_ascii_padding(path_bits):
    # Превращаем биты изогений в валидные ASCII-символы (от 0x20 до 0x7E)
    # Чтобы не сломать eval, используем только печатные символы
    padding = bytearray()
    
    # Дополняем биты нулями, чтобы их длина была кратна 8
    bits = list(path_bits)
    while len(bits) % 8 != 0:
        bits.append(0)
        
    for i in range(0, len(bits), 8):
        byte_chunk = bits[i:i+8]
        # Так как нам нужен валидный ASCII, стартовый бит всегда должен быть 0
        # Если KLPT требует 1 первым битом, придется сделать шаг назад в графе
        # или использовать пробелы/табы хитрее. 
        # В простейшем случае:
        byte_val = int("".join(map(str, byte_chunk)), 2)
        
        # Если значение выходит за рамки ASCII, можно использовать 
        # эквивалентные битовые последовательности (циклы в графе), 
        # чтобы перестроить путь под печатные символы.
        padding.append(byte_val)
        
    return padding

def generate_step2(E0, E_target_j):
    # Наша боевая нагрузка
    exec_code = b"__import__('os').system('cat flag.txt') #"
    
    # 1 Проходим по графу начальную часть пейлоада
    bits_exec = [int(b) for c in exec_code for b in "{:08b}".format(c)]
    
    current_A = E0.a4()
    torsion_points = sorted(E0.torsion_polynomial(2).roots(multiplicities=False))
    current_alpha = torsion_points[-1] if bits_exec[0] else torsion_points[1]
    
    for b in bits_exec[1:]:
        current_A, current_alpha = next_curve(current_A, current_alpha, b)
        
    # 2 Здесь текущее состояние E_mid
    xi = current_alpha**2
    E_mid = EllipticCurve(K, [-(4*current_A + 15*xi), -current_alpha*(8*current_A + 22*xi)])
    
    # 3 Передаем E_mid и E_target_j в твой локальный KLPT solver
    print(f"[*] Запускай KLPT solver...")
    print(f"[*] E_mid j-invariant: {E_mid.j_invariant()}")
    print(f"[*] E_target j-invariant: {E_target_j}")
    
    # path_bits = your_klpt_solver(E_mid, E_target_j)
    
    # 4 Собираем финальный payload
    # final_payload = exec_code + bits_to_ascii_padding(path_bits)
    # print(f"data (hex) > {final_payload.hex()}")




from sage.all import GF, EllipticCurve, ZZ
from hashlib import sha256

# Импорты из SQISign-SageMath
from parameters import params
# ВНИМАНИЕ: Если скрипт ругается на импорты, проверь файлы deuring.py и isogenies.py
# и впиши точные названия функций оттуда
from deuring import Ideal # Или j_to_ideal / evaluate_deuring
from KLPT import EquivalentSmoothIdealHeuristic
from isogenies import IsogenyPath # Или IdealToIsogenyPath

# Параметры поля
p = 2**49 * 3**36 - 1
K = GF(p**2, "x", modulus=[1, 0, 1])
x = K.gen()

def deterministic_sqrt(val):
    sqrts = val.sqrt(all=True)
    return min(sqrts) if sqrts else None

def select(lambda0, lambda1, b):
    return max(lambda0, lambda1) if b else min(lambda0, lambda1)

def next_curve(A, alpha, b):
    xi = alpha**2
    zeta = 3 * xi + A
    eta = deterministic_sqrt(zeta)
    new_A = -(4 * A + 15 * xi)
    lambda0 = alpha + 2 * eta
    lambda1 = alpha - 2 * eta
    return new_A, select(lambda0, lambda1, b)

def bits_to_utf8_padding(path_bits):
    padding = bytearray()
    bits = list(path_bits)
    while len(bits) % 8 != 0:
        bits.append(0)
        
    for i in range(0, len(bits), 8):
        byte_val = int("".join(map(str, bits[i:i+8])), 2)
        # Ограничиваем безопасным ASCII диапазоном (пробелы, табы, буквы)
        padding.append(byte_val & 0x7F) 
    return padding

def main():
    print("[*] Инициализация стартовой кривой E0...")
    a4_0 = 35477392504740714029047379324870
    a4_1 = 8944852683382189237503319753368
    a6_0 = 18973786386089972659186548171687
    a6_1 = 65935684227780432417878293554075

    a4 = K(a4_0 + a4_1 * x)
    a6 = K(a6_0 + a6_1 * x)
    E0 = EllipticCurve(K, [a4, a6])

    print("[*] Восстанавливаем целевую кривую E_target из хеша...")
    reg_hex = "2233346365323838303534333562376361616339366266636433313165653261613163306333636466613835366465653866343733338656432323538633134656422"
    reg_payload = bytes.fromhex(reg_hex)
    bits_reg = [int(b) for c in reg_payload for b in "{:08b}".format(c)]

    cur_A = E0.a4()
    tors_points = sorted(E0.torsion_polynomial(2).roots(multiplicities=False))
    cur_alpha = tors_points[-1] if bits_reg[0] else tors_points[1]

    for b in bits_reg[1:]:
        cur_A, cur_alpha = next_curve(cur_A, cur_alpha, b)

    xi_t = cur_alpha**2
    E_target = EllipticCurve(K, [-(4 * cur_A + 15 * xi_t), -cur_alpha * (8 * cur_A + 22 * xi_t)])
    print(f"[+] j-invariant E_target: {E_target.j_invariant()}")

    print("[*] Вычисляем промежуточную кривую E_mid для боевого пейлоада...")
    exec_code = b"__import__('os').system('cat flag.txt') #"
    bits_exec = [int(b) for c in exec_code for b in "{:08b}".format(c)]
    
    cur_A = E0.a4()
    cur_alpha = tors_points[-1] if bits_exec[0] else tors_points[1]
    for b in bits_exec[1:]:
        cur_A, cur_alpha = next_curve(cur_A, cur_alpha, b)
        
    xi_m = cur_alpha**2
    E_mid = EllipticCurve(K, [-(4 * cur_A + 15 * xi_m), -cur_alpha * (8 * cur_A + 22 * xi_m)])
    print(f"[+] j-invariant E_mid: {E_mid.j_invariant()}")

    print("\n[*] --- Запуск математики SQISign ---")
    # Раскомментируй и поправь под функции твоего репозитория:
    
    # ideal_mid = Ideal(E_mid) 
    # ideal_target = Ideal(E_target)
    
    # print("[*] Ищем гладкий путь (KLPT)...")
    # path_ideal = EquivalentSmoothIdealHeuristic(ideal_mid, ideal_target)
    
    # print("[*] Конвертируем в шаги...")
    # path_bits = IsogenyPath(path_ideal)
    
    # padding = bits_to_utf8_padding(path_bits)
    # final_payload = exec_code + padding
    
    # print(f"\n[+] УСПЕХ! Отправляй это на сервер:")
    # print("choice > 2")
    # print(f"data (hex) > {final_payload.hex()}")

if __name__ == "__main__":
    main()





# Наш патч для p = 11 mod 12
B = QuaternionAlgebra(-1, -p)
i, j, k = B.gens()
O0 = B.quaternion_order([1, i, (1+j)/2, (i+k)/2])
ω = i




def keygen(self):
        """
        Efficient keygen as described in Appendix D
        of the SQISign paper

        Input: None
        Output: None

        Stores to self:
            self.pk = EA
            self.sk = (τ_prime, Iτ, Jτ)

            EA: the codomain of the isogeny τ_prime
            τ_prime: the secret isogeny from E0 → EA
            Iτ: ideal with prime norm equivalent to Jτ
            Jτ: ideal with smooth norm, equivalent to Iτ and to
                τ_prime under the Deuring correspondence

        Note:
            To send the public key use the function
            `self.export_public_key()`
        """
        # Compute a random prime ≤ Bτ which is inert
        # in R[ω].
        # Note: this is the same as picking p ≡ 3 mod 4
        Nl = l**eτ
        
        # Stop infinite loops
        for _ in range(1000):
            Nτ = inert_prime(Bτ, -ZZ(ω**2))
            # We need the product to be large enough for
            # RepresentIntegerHeuristic.
            if Nτ * Nl > 2 * p:
                break

        # Compute an endomorphism γ of norm Nτ l^eτ
        # Nτ < Bτ
        γ = None

        # Stop infinite loops
        for _ in range(1000):
            γ = RepresentIntegerHeuristic(Nτ * Nl, parity=True)
            if γ is not None:
                break
        
        if γ is None:
            exit("Never found an alg element with norm (Nτ * Nl), Exiting...")

        Iτ = O0 * γ + O0 * Nτ
        Jτ = O0 * γ.conjugate() + O0 * Nl

        # Iτ has prime norm
        assert Iτ.norm() == Nτ, f"{Iτ.norm() = }, {Nτ = }, {Nl = }"
        # Jτ has smooth norm l^e
        assert Jτ.norm() == Nl, f"{Jτ.norm() = }, {Nτ = }, {Nl = }"

        # Iτ is an integral ideal: Iτ ⊂ O0
        assert is_integral(Iτ), "Iτ is not integral"

        # Jτ is an integral ideal: Iτ ⊂ O0
        assert is_integral(Jτ), "Jτ is not integral"

        # Jτ is a cyclic isogeny
        assert is_cyclic(Jτ), "Jτ is not cyclic"

        # Compute the secret isogeny τ
        I_trivial = O0.unit_ideal()
        ϕ_trivial = E0.isogeny(E0(0))
        τ_prime = IdealToIsogenyFromKLPT(
            Jτ, I_trivial, ϕ_trivial, I_prime=Iτ, end_close_to_E0=True
        )
        EA = τ_prime.codomain()

        # The isogeny τ_prime should have degree = n(Jτ)
        assert (
            τ_prime.degree() == Jτ.norm()
        ), f"{factor(τ_prime.degree()) = } {factor(Jτ.norm()) = }"

        self.pk = EA
        self.sk = (τ_prime, Iτ, Jτ)

        return None

    def export_public_key(self):
        """
        Helper function to return the public key

        TODO: this could be compressed, probably.
        """
        if self.pk is None:
            raise ValueError(f"Must first generate a keypair with `self.keygen()`")
        return self.pk

    def commitment(self):
        """
        Compute the challenge isogeny and corresponding ideal
        of degree / norm T_prime

        Input: None
        Output: E1: the codomain of the commitment isogeny

        Stores to self:
        self.commitment_secrets = (ψ_ker, ψ, Iψ))
            ψ_ker: the kernel of ψ
            ψ: the secret commitment isogeny ψ : E0 → E1
            Iψ: the ideal equivalent to ψ.
        """
        # Generate a random kernel
        # of order T_prime
        P, Q = torsion_basis(E0, T_prime)
        x = randint(1, T_prime)
        ψ_ker = P + x * Q

        # Generate the ideal Iψ from ψ_ker
        Iψ = kernel_to_ideal(ψ_ker, T_prime)
        assert Iψ.norm() == T_prime, "Iψ has the wrong norm"

        # Generate the ideal ψ and its codomain
        ψ = EllipticCurveIsogenyFactored(E0, ψ_ker, order=T_prime)
        E1 = ψ.codomain()

        # Store secret results
        self.commitment_secrets = (ψ_ker, ψ, Iψ)

        return E1





from sage.all import GF, EllipticCurve, ZZ
from hashlib import sha256

# Подтягиваем пропатченные параметры и модули SQISign
from setup import O0
from deuring import kernel_to_ideal
from ideals import multiply_ideals
from KLPT import EquivalentSmoothIdealHeuristic
from isogenies import IdealToIsogenyFromKLPT

# Параметры поля из таска
p = 2**49 * 3**36 - 1
K = GF(p**2, "x", modulus=[1, 0, 1])
x = K.gen()

def deterministic_sqrt(val):
    sqrts = val.sqrt(all=True)
    return min(sqrts) if sqrts else None

def select(lambda0, lambda1, b):
    return max(lambda0, lambda1) if b else min(lambda0, lambda1)

def next_curve(A, alpha, b):
    xi = alpha**2
    zeta = 3 * xi + A
    eta = deterministic_sqrt(zeta)
    new_A = -(4 * A + 15 * xi)
    lambda0 = alpha + 2 * eta
    lambda1 = alpha - 2 * eta
    return new_A, select(lambda0, lambda1, b)

def bits_to_utf8_padding(path_bits):
    padding = bytearray()
    bits = list(path_bits)
    while len(bits) % 8 != 0:
        bits.append(0)
    for i in range(0, len(bits), 8):
        byte_val = int("".join(map(str, bits[i:i+8])), 2)
        padding.append(byte_val & 0x7F) 
    return padding

def main():
    print("[*] Инициализация стартовой кривой E0...")
    # Твои данные из Шага 1
    a4_0 = 35477392504740714029047379324870
    a4_1 = 8944852683382189237503319753368
    a6_0 = 18973786386089972659186548171687
    a6_1 = 65935684227780432417878293554075

    a4 = K(a4_0 + a4_1 * x)
    a6 = K(a6_0 + a6_1 * x)
    E0 = EllipticCurve(K, [a4, a6])

    print("[*] Восстанавливаем целевую кривую E_target и собираем ideal_target...")
    reg_hex = "2233346365323838303534333562376361616339366266636433313165653261613163306333636466613835366465653866343733338656432323538633134656422"
    reg_payload = bytes.fromhex(reg_hex)
    bits_reg = [int(b) for c in reg_payload for b in "{:08b}".format(c)]

    cur_A = E0.a4()
    cur_E = E0
    tors_points = sorted(cur_E.torsion_polynomial(2).roots(multiplicities=False))
    cur_alpha = tors_points[-1] if bits_reg[0] else tors_points[1]

    # Инициализируем стартовый тривиальный идеал
    ideal_target = O0.unit_ideal()

    for b in bits_reg[1:]:
        # Строим точку 2-кручения (y всегда 0 для точек порядка 2)
        kernel_point = cur_E(cur_alpha, 0)
        step_ideal = kernel_to_ideal(kernel_point, 2)
        ideal_target = multiply_ideals(ideal_target, step_ideal)

        # Переходим к следующей кривой
        cur_A, cur_alpha = next_curve(cur_A, cur_alpha, b)
        xi_t = cur_alpha**2
        cur_E = EllipticCurve(K, [-(4 * cur_A + 15 * xi_t), -cur_alpha * (8 * cur_A + 22 * xi_t)])

    print(f"[+] Идеал целевой кривой собран. Конечный j: {cur_E.j_invariant()}")

    print("[*] Вычисляем промежуточную кривую E_mid и собираем ideal_mid...")
    exec_code = b"__import__('os').system('cat flag.txt') #"
    bits_exec = [int(b) for c in exec_code for b in "{:08b}".format(c)]
    
    cur_A = E0.a4()
    cur_E = E0
    tors_points = sorted(cur_E.torsion_polynomial(2).roots(multiplicities=False))
    cur_alpha = tors_points[-1] if bits_exec[0] else tors_points[1]

    ideal_mid = O0.unit_ideal()

    for b in bits_exec[1:]:
        kernel_point = cur_E(cur_alpha, 0)
        step_ideal = kernel_to_ideal(kernel_point, 2)
        ideal_mid = multiply_ideals(ideal_mid, step_ideal)

        cur_A, cur_alpha = next_curve(cur_A, cur_alpha, b)
        xi_m = cur_alpha**2
        cur_E = EllipticCurve(K, [-(4 * cur_A + 15 * xi_m), -cur_alpha * (8 * cur_A + 22 * xi_m)])

    print(f"[+] Идеал промежуточной кривой собран. Промежуточный j: {cur_E.j_invariant()}")

    print("\n[*] --- Запуск математического движка KLPT ---")
    print("[*] Поиск эквивалентного гладкого идеала...")
    path_ideal = EquivalentSmoothIdealHeuristic(ideal_mid, ideal_target)
    
    print("[*] Размотка идеала в цепочку изогений...")
    isogeny_chain = IdealToIsogenyFromKLPT(path_ideal)
    
    # Извлекаем биты маршрута из полученной цепочки изогений
    # Обычно это делается проходом по цепочке и чтением ядер шагов
    # Для базового вывода мы сгенерируем паддинг на основе найденного пути
    # (Здесь структура зависит от того, возвращает ли функция список или объект Isogeny)
    print("[*] Формируем итоговую hex-строку...")
    # Предполагаем стандартный вывод цепочки в виде битовой последовательности:
    # path_bits = [ ... логика извлечения битов из ядер ... ]
    # padding = bits_to_utf8_padding(path_bits)
    # final_payload = exec_code + padding
    # print(f"\n[+] УСПЕХ! Отправляй это на сервер:")
    # print("choice > 2")
    # print(f"data (hex) > {final_payload.hex()}")

if __name__ == "__main__":
    main()




#!/usr/bin/env python3

from sage.all import GF, EllipticCurve_from_j, EllipticCurve
import json
import os
from hashlib import sha256
from ast import literal_eval

FLAG = open("flag.txt").read()

p = 2**49 * 3**36 - 1
K = GF(p**2, "x", modulus=[1, 0, 1])
x = K.gen()


def deterministic_sqrt(x):
    return min(x.sqrt(all=True))


### Helper Functions ###
# Algorithm 3 & 4
# Yoshida, R., Takashima, K., (2009). Simple Algorithms for Computing a Sequence of 2-Isogenies
# https://doi.org/10.1007/978-3-642-00730-9_4
def select0(E0, b0):
    torsion_points = sorted(E0.torsion_polynomial(2).roots(multiplicities=False))
    if b0:
        return torsion_points[-1], torsion_points[1]
    else:
        return torsion_points[1], torsion_points[-1]


def select(lambda0, lambda1, b):
    if b:
        return max(lambda0, lambda1)
    else:
        return min(lambda0, lambda1)


def next_curve(A, alpha, b):
    xi = alpha**2
    zeta = 3 * xi + A
    eta = deterministic_sqrt(zeta)
    new_A = -(4 * A + 15 * xi)

    lambda0 = alpha + 2 * eta
    lambda1 = alpha - 2 * eta
    new_alpha = select(lambda0, lambda1, b)
    return new_A, new_alpha


def CGL_hash(E0, data):
    data = data_to_bits(data)
    n = len(data)

    A = E0.a4()
    alpha, _ = select0(E0, data[0])
    for i in range(n - 1):
        A, alpha = next_curve(A, alpha, data[i + 1])

    xi = alpha**2
    new_A = -(4 * A + 15 * xi)
    new_B = -alpha * (8 * A + 22 * xi)

    E = EllipticCurve(E0.base_field(), [new_A, new_B])
    j = str(E.j_invariant()).encode()
    return sha256(j).hexdigest()


def data_to_bits(data):
    bits = [int(b) for c in data for b in "{:08b}".format(c)]
    assert bits and all(b in (0, 1) for b in bits)
    return bits


### Challenge ###
def main():
    print("╔══════════════════════════════════════════════════════════╗")
    print("║      OPERATION FORGED NORMALITY  —  D9 ATTEST NODE      ║")
    print("║                  [ TASK FORCE NIGHTFALL ]                ║")
    print("╚══════════════════════════════════════════════════════════╝")
    print()
    print("Initialising attestation engine. Define your starting point.")

    a4_0 = int(input("a4.0 > "))
    a4_1 = int(input("a4.1 > "))
    a6_0 = int(input("a6.0 > "))
    a6_1 = int(input("a6.1 > "))

    a4 = a4_0 + a4_1 * x
    a6 = a6_0 + a6_1 * x
    E0 = EllipticCurve(K, [a4, a6])

    if not E0.is_supersingular():
        print("[REJECTED] Protocol violation: curve must be supersingular.")
        return

    registry = set()
    print("--- D9 ATTESTATION ENGINE ---")
    print("1 > register quine credential")
    print("2 > deploy quine payload")
    while True:
        choice = int(input("choice > "))
        payload = bytes.fromhex(input("data (hex) > "))
        hsh = CGL_hash(E0, payload)
        if choice == 1 and hsh == literal_eval(payload.decode("latin-1")):
            registry.add(hsh)
        elif choice == 2 and hsh in registry:
            eval(payload)
        else:
            print("[REJECTED] Attestation mismatch. Quines only.")


if __name__ == "__main__":
    main()




from sage.all import GF, EllipticCurve
from hashlib import sha256

p = 2**49 * 3**36 - 1
K = GF(p**2, "x", modulus=[1, 0, 1])
x = K.gen()

def deterministic_sqrt(val):
    sqrts = val.sqrt(all=True)
    if not sqrts: return None
    return min(sqrts)

def select(lambda0, lambda1, b):
    if b: return max(lambda0, lambda1)
    else: return min(lambda0, lambda1)

def next_curve(A, alpha, b):
    xi = alpha**2
    zeta = 3 * xi + A
    eta = deterministic_sqrt(zeta)
    new_A = -(4 * A + 15 * xi)
    lambda0 = alpha + 2 * eta
    lambda1 = alpha - 2 * eta
    new_alpha = select(lambda0, lambda1, b)
    return new_A, new_alpha

def data_to_bits(data):
    return [int(b) for c in data for b in "{:08b}".format(c)]

def get_predecessors(new_A, new_alpha, b):
    preds = []
    a_c = K(4)
    b_c = K(-2 * new_alpha)
    c_c = K(new_alpha**2 + new_A)
    delta = b_c**2 - 4*a_c*c_c
    
    sqrts = delta.sqrt(all=True)
    for r in sqrts:
        alpha = (-b_c + r) / (2*a_c)
        A = (-new_A - 15*alpha**2) / 4
        
        xi = alpha**2
        zeta = 3 * xi + A
        eta = deterministic_sqrt(zeta)
        if eta is None: continue
        
        test_new_A = -(4 * A + 15 * xi)
        lambda0 = alpha + 2 * eta
        lambda1 = alpha - 2 * eta
        test_new_alpha = select(lambda0, lambda1, b)
        
        if test_new_A == new_A and test_new_alpha == new_alpha:
            preds.append((A, alpha))
    return preds

def solve_full():
    print("[*] Вычисляем целевой хеш для уязвимой кривой...")
    E_t = EllipticCurve(K, [1, 0])
    target_hash = sha256(str(E_t.j_invariant()).encode()).hexdigest()
    
    payload1 = b'"' + target_hash.encode() + b'"'
    payload2 = b'print(open("flag.txt").read())'
    
    while len(payload2) < len(payload1):
        payload2 += b' '
        
    bits1 = data_to_bits(payload1)
    bits2 = data_to_bits(payload2)
    
    A_t = E_t.a4()
    torsion_points = sorted(E_t.torsion_polynomial(2).roots(multiplicities=False))
    alpha_t = torsion_points[-1] 
    
    states1 = {(A_t, alpha_t)}
    states2 = {(A_t, alpha_t)}
    
    print(f"[*] Длина пейлоадов в битах: {len(bits1)}")
    print("[*] Запускаем обратный обход. Это займет некоторое время...")
    
    for i in range(len(bits1) - 1, 0, -1):
        b1 = bits1[i]
        b2 = bits2[i]
        
        new_states1 = set()
        for A, alpha in states1:
            for pred in get_predecessors(A, alpha, b1):
                new_states1.add(pred)
                
        new_states2 = set()
        for A, alpha in states2:
            for pred in get_predecessors(A, alpha, b2):
                new_states2.add(pred)
        
        states1 = set(list(new_states1)[:150]) 
        states2 = set(list(new_states2)[:150])
        
        intersection = states1.intersection(states2)
        if intersection:
            print(f"[+] Точка схождения найдена на шаге {i}!")
            common_state = intersection.pop()
            
            current_states = [common_state]
            for j in range(i - 1, 0, -1):
                next_states = []
                for A, alpha in current_states:
                    next_states.extend(get_predecessors(A, alpha, bits1[j]))
                current_states = list(set(next_states))[:150]
                if not current_states:
                    print("[-] Путь к стартовой кривой оборвался.")
                    return
                    
            A_0, alpha_0 = current_states[0]
            a6_0 = -(alpha_0**3 + A_0*alpha_0)
            
            try:
                E0 = EllipticCurve(K, [A_0, a6_0])
                if E0.is_supersingular():
                    print("\n[+] УСПЕХ! Стартовые параметры для инстанса:")
                    print(f"a4.0 > {A_0.list()[0]}")
                    print(f"a4.1 > {A_0.list()[1]}")
                    print(f"a6.0 > {a6_0.list()[0]}")
                    print(f"a6.1 > {a6_0.list()[1]}")
                    print("\nchoice > 1")
                    print(f"data (hex) > {payload1.hex()}")
                    print("\nchoice > 2")
                    print(f"data (hex) > {payload2.hex()}")
                    return
            except Exception as e:
                pass
                
    print("[-] Коллизия не найдена. Попробуй запустить скрипт еще раз или изменить отступы в payload2.")

if __name__ == "__main__":
    solve_full()



from sage.all import GF, EllipticCurve
from hashlib import sha256

p = 2**49 * 3**36 - 1
K = GF(p**2, "x", modulus=[1, 0, 1])
x = K.gen()

def deterministic_sqrt(val):
    sqrts = val.sqrt(all=True)
    if not sqrts: return None
    return min(sqrts)

def select(lambda0, lambda1, b):
    if b: return max(lambda0, lambda1)
    else: return min(lambda0, lambda1)

def next_curve(A, alpha, b):
    xi = alpha**2
    zeta = 3 * xi + A
    eta = deterministic_sqrt(zeta)
    new_A = -(4 * A + 15 * xi)
    lambda0 = alpha + 2 * eta
    lambda1 = alpha - 2 * eta
    new_alpha = select(lambda0, lambda1, b)
    return new_A, new_alpha

def data_to_bits(data):
    return [int(b) for c in data for b in "{:08b}".format(c)]

def get_predecessors(new_A, new_alpha, b):
    preds = []
    a_c = K(4)
    b_c = K(-2 * new_alpha)
    c_c = K(new_alpha**2 + new_A)
    delta = b_c**2 - 4*a_c*c_c
    sqrts = delta.sqrt(all=True)
    for r in sqrts:
        alpha = (-b_c + r) / (2*a_c)
        A = (-new_A - 15*alpha**2) / 4
        
        xi = alpha**2
        zeta = 3 * xi + A
        eta = deterministic_sqrt(zeta)
        if eta is None: continue
        
        test_new_A = -(4 * A + 15 * xi)
        lambda0 = alpha + 2 * eta
        lambda1 = alpha - 2 * eta
        test_new_alpha = select(lambda0, lambda1, b)
        
        if test_new_A == new_A and test_new_alpha == new_alpha:
            preds.append((A, alpha))
    return preds

def find_E0_for_M1(bits1, target_A, target_alpha):
    print("[*] Вычисляем E0 обратным проходом M1...")
    states = [(target_A, target_alpha)]
    for i, b in enumerate(reversed(bits1[1:])):
        new_states = []
        for A, alpha in states:
            new_states.extend(get_predecessors(A, alpha, b))
        states = list(set(new_states))[:10] 
        if not states:
            return None
    
    b0 = bits1[0]
    for A, alpha in states:
        a6 = -(alpha**3 + A*alpha)
        try:
            E0 = EllipticCurve(K, [A, a6])
            if E0.is_supersingular():
                torsion_points = sorted(E0.torsion_polynomial(2).roots(multiplicities=False))
                selected_alpha = torsion_points[-1] if b0 else torsion_points[1]
                if selected_alpha == alpha:
                    return E0
        except:
            pass
    return None

def solve_smart():
    print("[*] Подготовка целевой кривой...")
    E_t = EllipticCurve(K, [1, 0])
    target_hash = sha256(str(E_t.j_invariant()).encode()).hexdigest()
    
    # M1 - это наш квайн
    m1 = b'"' + target_hash.encode() + b'"'
    bits1 = data_to_bits(m1)
    
    torsion_points = sorted(E_t.torsion_polynomial(2).roots(multiplicities=False))
    target_A = E_t.a4()
    target_alpha = torsion_points[-1]
    
    # 1. Находим E0 для M1
    E0 = find_E0_for_M1(bits1, target_A, target_alpha)
    if not E0:
        print("[-] Не удалось найти E0. Запусти скрипт еще раз.")
        return
        
    print(f"[+] Найден E0: a4_0={E0.a4().list()[0]}")
    
    # 2. Формируем M2 так, чтобы он НАЧИНАЛСЯ с M1
    rce_tail = b' and __import__("os").system("cat flag.txt") #'
    m2_base = m1 + rce_tail
    
    # Теперь мы знаем, что после выполнения префикса m1 мы находимся на j=1728
    # Вычисляем состояние ПОСЛЕ выполнения rce_tail
    print("[*] Вычисляем отклонение от j=1728...")
    A = target_A
    alpha = target_alpha
    tail_bits = data_to_bits(rce_tail)
    
    for b in tail_bits:
        A, alpha = next_curve(A, alpha, b)
        
    # 3. Теперь нам нужно вернуть состояние обратно в j=1728 (A=1)
    # Так как мы ушли недалеко, используем направленный BFS для генерации "закрывающего" паддинга
    print("[*] Ищем петлю возврата в j=1728 (BFS)...")
    
    queue = [(A, alpha, b'')]
    found_padding = None
    
    # Ищем паддинг длиной до 5 байт (40 бит)
    from collections import deque
    q = deque([(A, alpha, [])])
    
    # Для упрощения примера мы брутфорсим биты, чтобы найти путь назад.
    # В реальности, благодаря багу, путь назад существует и мы его найдем.
    max_depth = 16 
    
    for depth in range(max_depth):
        level_size = len(q)
        for _ in range(level_size):
            curr_A, curr_alpha, path = q.popleft()
            
            if curr_A == target_A:
                found_padding = path
                break
                
            for b in (0, 1):
                nA, nAlpha = next_curve(curr_A, curr_alpha, b)
                q.append((nA, nAlpha, path + [b]))
                
        if found_padding:
            break
            
    if found_padding:
        print(f"[+] Путь возврата найден! Бит: {len(found_padding)}")
        # Конвертация битов в байты паддинга опускается для краткости, 
        # но суть в добавлении этих битов в конец m2
        print("\n[+] УСПЕХ! Отправь E0 и пейлоады.")
    else:
        print("[-] Увеличь глубину BFS или измени длину rce_tail.")

if __name__ == "__main__":
    solve_smart()





def find_E0_for_M1(bits1, target_A, target_alpha):
    print("[*] Вычисляем E0 обратным проходом M1...")
    states = [(target_A, target_alpha)]
    for i, b in enumerate(reversed(bits1[1:])):
        new_states = []
        for A, alpha in states:
            new_states.extend(get_predecessors(A, alpha, b))
        
        # Добавляем рандомизацию и расширяем пул
        states_list = list(set(new_states))
        random.shuffle(states_list)
        states = states_list[:150] 
        
        if not states:
            return None
    
    b0 = bits1[0]
    for A, alpha in states:
        a6 = -(alpha**3 + A*alpha)
        try:
            E0 = EllipticCurve(K, [A, a6])
            if E0.is_supersingular():
                torsion_points = sorted(E0.torsion_polynomial(2).roots(multiplicities=False))
                selected_alpha = torsion_points[-1] if b0 else torsion_points[1]
                if selected_alpha == alpha:
                    return E0
        except:
            pass
    return None

def solve_smart():
    print("[*] Подготовка целевой кривой...")
    E_t = EllipticCurve(K, [1, 0])
    target_hash = sha256(str(E_t.j_invariant()).encode()).hexdigest()
    
    # Динамически добавляем от 0 до 5 пробелов в конец для уникальности графа
    pad = b' ' * random.randint(0, 5)
    m1 = b'"' + target_hash.encode() + b'"' + pad
    bits1 = data_to_bits(m1)
    
    torsion_points = sorted(E_t.torsion_polynomial(2).roots(multiplicities=False))
    target_A = E_t.a4()
    target_alpha = torsion_points[-1]
    
    # 1. Находим E0 для M1
    E0 = find_E0_for_M1(bits1, target_A, target_alpha)
    if not E0:
        print("[-] Не удалось найти E0. Запускаем еще раз...")
        return solve_smart() # Автоматический перезапуск


def solve_smart():
    print("[*] Подготовка целевой кривой...")
    E_t = EllipticCurve(K, [1, 0])
    target_hash = sha256(str(E_t.j_invariant()).encode()).hexdigest()
    
    torsion_points = sorted(E_t.torsion_polynomial(2).roots(multiplicities=False))
    target_A = E_t.a4()
    target_alpha = torsion_points[-1]
    
    E0 = None
    m1 = b''
    
    print("[*] Ищем E0 (запусков может понадобиться много)...")
    attempt = 0
    while True:
        attempt += 1
        if attempt % 10 == 0:
            print(f"[*] Попытка {attempt}...")
            
        # Динамически добавляем от 0 до 5 пробелов в конец для уникальности графа
        pad = b' ' * random.randint(0, 5)
        m1 = b'"' + target_hash.encode() + b'"' + pad
        bits1 = data_to_bits(m1)
        
        # 1. Находим E0 для M1
        E0 = find_E0_for_M1(bits1, target_A, target_alpha)
        if E0:
            print(f"\n[+] Найден E0: a4_0={E0.a4().list()[0]}")
            break
            
    # 2. Формируем M2 так, чтобы он НАЧИНАЛСЯ с M1
    rce_tail = b' and __import__("os").system("cat flag.txt") #'
    m2_base = m1 + rce_tail
    
    print("[*] Вычисляем отклонение от j=1728...")
    A = target_A
    alpha = target_alpha
    tail_bits = data_to_bits(rce_tail)
    
    for b in tail_bits:
        A, alpha = next_curve(A, alpha, b)
        
    # 3. Ищем петлю возврата в j=1728 (BFS)
    print("[*] Ищем петлю возврата в j=1728 (BFS)...")
    
    from collections import deque
    q = deque([(A, alpha, b'')])
    
    found_padding = None
    max_depth = 16 
    
    for depth in range(max_depth):
        level_size = len(q)
        for _ in range(level_size):
            curr_A, curr_alpha, path = q.popleft()
            
            if curr_A == target_A:
                found_padding = path
                break
                
            for b in (0, 1):
                nA, nAlpha = next_curve(curr_A, curr_alpha, b)
                # Сохраняем путь как байты ('0' или '1') для простоты конвертации
                q.append((nA, nAlpha, path + (b'1' if b else b'0')))
                
        if found_padding:
            break
            
    if found_padding:
        print(f"[+] Путь возврата найден! Бит: {len(found_padding)}")
        
        # Конвертируем найденные биты обратно в байты для паддинга
        # Это упрощенная конвертация, для надежности лучше просто захардкодить 
        # нужные биты в данные, если сервер принимает сырые биты. 
        # Но так как у нас ascii-строки, мы можем просто найти символы с нужным битовым суффиксом.
        print("\n[!] Обрати внимание: тебе нужно будет сконвертировать найденные биты")
        print(f"[!] {found_padding} в валидные ASCII-символы для завершения M2.")
        
    else:
        print("[-] Увеличь глубину BFS или измени длину rce_tail.")
