
https://national-icoa2026.ctf.in.ua/
Логін: kristofer_ua
Пароль: k*fklDd*PvzDsU@C
import itertools

with open('story.txt', 'rb') as f:
    data = f.read()

# Точные байты наших невидимых символов
zwc_bytes = [b'\xe2\x80\x8b', b'\xe2\x80\x8c', b'\xe2\x80\x8d']
zw_chars = []

# Безопасный поиск без сдвигов выравнивания
i = 0
while i < len(data) - 2:
    if data[i:i+3] in zwc_bytes:
        zw_chars.append(data[i:i+3].hex())
        i += 3
    else:
        i += 1

unique_zw = list(set(zw_chars))

print(f"Успешно извлечено {len(zw_chars)} скрытых символов.")
print("Запускаем метод разделителя...\n")

for i, perm in enumerate(itertools.permutations(unique_zw)):
    char_0, char_1, char_sep = perm
    
    # Распределяем роли: нули, единицы и пробел-разделитель
    mapped = []
    for c in zw_chars:
        if c == char_0: mapped.append('0')
        elif c == char_1: mapped.append('1')
        elif c == char_sep: mapped.append(' ')
        
    # Разделитель позволяет нам не зависеть от жесткой длины в 8 бит
    bin_blocks = "".join(mapped).split(' ')
    
    text = ""
    for block in bin_blocks:
        if block: 
            try:
                text += chr(int(block, 2))
            except:
                text += "?" 
    
    print(f"Вариант {i+1}")
    print(f"0={char_0[-2:]} | 1={char_1[-2:]} | Sep={char_sep[-2:]}")
    
    # Убираем возможные скрытые переносы строк для компактного вывода
    clean_text = text.replace(chr(10), '').replace(chr(13), '')
    print(f"Результат: {clean_text[:150]}\n")
