https://gpn24.ctf.kitctf.de
user: dcua | email: dcua@defcon.org.ua | passwd: 8^LJ2Weh8lu2he4t

ltrace -C -s 120 ./schrodinger_unpacked 2>&1 | grep "SecLeaf"
for i in {0..5}; do
    echo "int rand(void) { return $i; }" > hook.c
    gcc -shared -fPIC hook.c -o hook.so
    echo "[*] Пробуем rand() = $i"
    LD_PRELOAD=./hook.so ./schrodinger_unpacked | grep -A 1 "Observation:"
    echo "------------------------"
done

ffuf -w /usr/share/wordlists/dirb/common.txt -u https://backup-leak.secleaf.tech/FUZZ -e .bak,.old,.zip,.tar,.sql,.env,.swp,~ -t 50 -fc 404,520

https://backup-leak.secleaf.tech/


for i in {20..100}; do echo -e "\nWidth: $i"; tr -d '\n' < art.txt | fold -w $i; done | less


https://icoa2026.ctf.in.ua/certs/ddad6172-59b1-43d7-ac84-1085b36eec2f.pdf


[+] УСПЕХ! Введи эти данные на сервере:
a4.0 > 35477392504740714029047379324870
a4.1 > 8944852683382189237503319753368
a6.0 > 18973786386089972659186548171687
a6.1 > 65935684227780432417878293554075

choice > 1
data (hex) > 223334636532383830353433356237636161633936626663643331316565326161316330633363646661383536646565386634373338656432323538633134656422


find ~/.cargo/git/checkouts/jolt-* -wholename "*/tracer/src/lib.rs" -exec sed -i '1s/^/#![feature(unsigned_is_multiple_of)]\n/' {} +
find ~/.cargo/git/checkouts/jolt-* -wholename "*/jolt-core/src/lib.rs" -exec sed -i '1s/^/#![feature(unsigned_is_multiple_of)]\n/' {} +

[patch."https://github.com/facebookexperimental/allocative"]
allocative = { git = "https://github.com/facebookexperimental/allocative", rev = "301482e" }


Твой target_j для финального скрипта: 10643751751038076508390261081265*x + 21937963141134553493701246905332

curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh


# 1. Скачиваем установщик Miniconda (если у тебя её еще нет)
wget https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh -O miniconda.sh

# 2. Устанавливаем (жми Enter, читай лицуху пробелом, пиши 'yes')
bash miniconda.sh

# 3. Применяем изменения для текущей сессии терминала
source ~/.bashrc
# (или source ~/.zshrc, если у тебя zsh)

# 4. Создаем изолированную среду (назовем её ctf_sage), ставим туда sage и pwntools
conda create -n ctf_sage -c conda-forge sage pwntools -y

# 5. Активируем нашу новую среду
conda activate ctf_sage



import hashlib

# Порядок кривой NIST P-521
n = 6864797660130609714981900799081393217269435300143305409394463459185543183397655394245057746333217197532963996371363321113864768612440380340372808892707005449

# ВСТАВЬ СВОИ 6 ПОДПИСЕЙ СЮДА
# Формат: ("hex_сообщения", "s1_hex", "s2_hex")
data = [
    ("11", "0x...", "0x..."),
    ("22", "0x...", "0x..."),
    ("33", "0x...", "0x..."),
    ("44", "0x...", "0x..."),
    ("55", "0x...", "0x..."),
    ("66", "0x...", "0x...")
]

t_list = []
u_list = []

for msg_hex, r_hex, s_hex in data:
    msg = bytes.fromhex(msg_hex)
    r = Integer(r_hex)
    s = Integer(s_hex)
    
    # Считаем хэш так же, как на сервере
    e = Integer(int.from_bytes(hashlib.sha256(msg).digest(), 'big'))
    z = e & ~(1 << int(n).bit_length())
    
    s_inv = inverse_mod(s, n)
    t = (r * s_inv) % n
    u = (z * s_inv) % n
    
    t_list.append(t)
    u_list.append(u)

m = len(t_list)

# Строим матрицу для LLL
# X - коэффициент масштабирования, чтобы сбалансировать d и k
X = n // (2**256)

M = Matrix(ZZ, m + 2, m + 2)
for i in range(m):
    M[i, i] = n * X
    M[m, i] = t_list[i] * X
    M[m+1, i] = u_list[i] * X
    
M[m, m] = 1
M[m+1, m+1] = n

print("[*] Запускаю LLL...")
L = M.LLL()

d = None
for row in L:
    if row[-1] == n or row[-1] == -n:
        d_candidate = row[-2]
        if row[-1] == -n:
            d_candidate = -d_candidate
        d = d_candidate % n
        print(f"[+] Найден приватный ключ (d):\n{hex(d)}")
        break

if d is None:
    print("[-] Ключ не найден. Проверь ввод или добавь еще одну подпись.")
