https://gpn24.ctf.kitctf.de
user: dcua | email: dcua@defcon.org.ua | passwd: 8^LJ2Weh8lu2he4t

ltrace -C -s 120 ./schrodinger_unpacked 2>&1 | grep "SecLeaf"
for i in {0..5}; do
    echo "int rand(void) { return $i; }" > hook.c
    gcc -shared -fPIC hook.c -o hook.so
    echo "[*] Пробуем rand() = $i"
    LD_PRELOAD=./hook.so ./schrodinger_unpacked | grep -A 1 "Observation:"
    echo "------------------------"
done

ffuf -w /usr/share/wordlists/dirb/common.txt -u https://backup-leak.secleaf.tech/FUZZ -e .bak,.old,.zip,.tar,.sql,.env,.swp,~ -t 50 -fc 404,520

https://backup-leak.secleaf.tech/


for i in {20..100}; do echo -e "\nWidth: $i"; tr -d '\n' < art.txt | fold -w $i; done | less


https://icoa2026.ctf.in.ua/certs/ddad6172-59b1-43d7-ac84-1085b36eec2f.pdf


[+] УСПЕХ! Введи эти данные на сервере:
a4.0 > 35477392504740714029047379324870
a4.1 > 8944852683382189237503319753368
a6.0 > 18973786386089972659186548171687
a6.1 > 65935684227780432417878293554075

choice > 1
data (hex) > 223334636532383830353433356237636161633936626663643331316565326161316330633363646661383536646565386634373338656432323538633134656422


find ~/.cargo/git/checkouts/jolt-* -wholename "*/tracer/src/lib.rs" -exec sed -i '1s/^/#![feature(unsigned_is_multiple_of)]\n/' {} +
find ~/.cargo/git/checkouts/jolt-* -wholename "*/jolt-core/src/lib.rs" -exec sed -i '1s/^/#![feature(unsigned_is_multiple_of)]\n/' {} +

[patch."https://github.com/facebookexperimental/allocative"]
allocative = { git = "https://github.com/facebookexperimental/allocative", rev = "301482e" }


Твой target_j для финального скрипта: 10643751751038076508390261081265*x + 21937963141134553493701246905332

curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh


# 1. Скачиваем установщик Miniconda (если у тебя её еще нет)
wget https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh -O miniconda.sh

# 2. Устанавливаем (жми Enter, читай лицуху пробелом, пиши 'yes')
bash miniconda.sh

# 3. Применяем изменения для текущей сессии терминала
source ~/.bashrc
# (или source ~/.zshrc, если у тебя zsh)

# 4. Создаем изолированную среду (назовем её ctf_sage), ставим туда sage и pwntools
conda create -n ctf_sage -c conda-forge sage pwntools -y

# 5. Активируем нашу новую среду
conda activate ctf_sage



from Crypto.PublicKey import ECC
from hashlib import sha256
import random

# Твой честно добытый приватный ключ
d = 0x1865368b3d1d732aa408a4370fa5689cc33e662fbcdba0cefbff5d450cb26d50137c1748dc4a28372a02c2dfc4ea48e9598081c3fcc57b878d5ad42f1854613f9c5

# Восстанавливаем объект ключа
sk = ECC.construct(curve="p521", d=d)
n = int(sk._curve.order)

# Уникальный рецепт, который мы подписываем
recipe = b"give_me_the_flag_now_please"

def hash_message(message: bytes) -> int:
    return int.from_bytes(sha256(message).digest())

# Формируем стандартную подпись ECDSA
e = hash_message(recipe)
z = e & ~(1 << n.bit_length())

k = random.randrange(1, n)
P = k * sk._curve.G
r = int(P.x % n)
s = (pow(k, -1, n) * (z + r * d)) % n

print("Вводи на сервере 'flag please' и вставляй эти данные:")
print("-" * 40)
print(f"recipe (hex): {recipe.hex()}")
print(f"s1 (hex): {hex(r)[2:]}")
print(f"s2 (hex): {hex(s)[2:]}")



from pwn import *

# ВСТАВЬ СВЕЖИЙ ХОСТ СЮДА
host = "ТВОЙ_ХОСТ.gpn24.ctf.kitctf.de"

def main():
    log.info("Поднимаем ncat-процесс...")
    io = process(['ncat', '--ssl', host, '443'])

    io.recvuntil(b"Break this hash to obtain the flag \n")
    flag_hash_line = io.recvline().decode().strip()
    b_target = [int(x) for x in flag_hash_line.split()]

    A_cols = []
    log.info("Извлекаем настоящую матрицу A (164 столбца) в обход AVX2-бага...")
    for i in range(164):
        io.sendlineafter(b"Your choice: ", b"2")
        io.sendlineafter(b"How many vectors do you want to hash? (max 100): ", b"1")
        io.sendlineafter(b"ingridient", b"2")

        # Создаем базисный вектор
        vec = [0] * 164
        vec[i] = 1
        vec_str = " ".join(map(str, vec))
        io.sendlineafter(b"ours:", vec_str.encode())

        hash_line = io.recvline().decode().strip()
        A_cols.append([int(x) for x in hash_line.split()])

        if (i + 1) % 20 == 0:
            log.success(f"Извлечено {i+1}/164 столбцов")

    # Транспонируем извлеченные столбцы в строки для Sage
    A_rows = [[A_cols[col][row] for col in range(164)] for row in range(64)]

    # Формируем скрипт для решения точного LWE через Каннаново вложение
    sage_code = f"""
A = {A_rows}
b = {b_target}

M_dim = 164
N_dim = 64
q = 12289

L = Matrix(ZZ, M_dim + N_dim + 1, M_dim + N_dim + 1)
for i in range(M_dim):
    L[i, i] = 1
for i in range(M_dim):
    for j in range(N_dim):
        L[i, M_dim + j] = A[j][i] * 1000
for i in range(N_dim):
    L[M_dim + i, M_dim + i] = q * 1000
for i in range(N_dim):
    L[M_dim + N_dim, M_dim + i] = b[i] * 1000

L[M_dim + N_dim, M_dim + N_dim] = 1

print("Запускаю LLL...")
L = L.LLL()
for row in L:
    if row[-1] == 1 or row[-1] == -1:
        s = row[:M_dim]
        if row[-1] == -1:
            s = [-x for x in s]
        if all(0 <= x <= 9 for x in s):
            print(" ".join(map(str, s)))
            break
"""
    with open("sage_solver.txt", "w") as f:
        f.write(sage_code)

    log.info("Данные сохранены в sage_solver.txt!")
    log.info("Соединение открыто. Вставь код в SageCell, скопируй числа и введи их сюда.")

    s_input = input("\n[?] Вставь найденный секрет (164 числа через пробел) сюда: ").strip()

    log.info("Отправляем секрет на проверку...")
    io.sendlineafter(b"Your choice: ", b"0")
    io.sendlineafter(b"ours:", s_input.encode())

    log.success("Готово! Забирай свой first blood:")
    io.interactive()

if __name__ == "__main__":
    main()
