
https://national-icoa2026.ctf.in.ua/
Логін: kristofer_ua
Пароль: k*fklDd*PvzDsU@C
IcQ/wuaOl1HfHHaA3kYym3q4NhAGKz06YokVpBQo3UgWIfLC252QXohdZbR/UlhK
0kLGwBwH5MT8X5tMjQGrwb1nqBvhE0bXA3m9ax5935qICiX+AgoK1Td6qIYiArqD
nilL81u7Erq7HSpA5+eJP+uPo7Y0EG62oCdfNtYdD8TuTbxxYlG6XiVXAZdA/3xR
9Sl0sL04a4DLAoIBAQCw3e6U3JPWHlLN65ANR+yZwnjhIxEdaZa1v52MxUld8Dqz
SYb9l560R2nn9OlnMpROYDSuo4mtpPKQBAah468yQgqC0wQQiFQwwKP+0qDFURqP
dew+tZixls5uT9Uq9Zwfp+cGPabVZVUTlkeRXQ6EdSQPTyDXrf6IyP8MDnNLe4gG
3imVz+6KIcVqD0GwqN4H5zV7Ehmtj7e/+Hi9yZ7gWCOW3/f2V0+ldssMh4BLl9jb
R96xQyfePn6rOeQLav2O8ZSWZwzMo69aWjyTEqYDBgAoYVaKLcRACxWCqwYdWb0k
MmaqjZLp5PaIgtB6XPVE/jARBvtH/y+g0gvqXFM5AoIBAQCLH/Zv7ohm2CJbMvr3
xEx3/rI9mtsFHXa51Ro8pTFQKaq0tUOXE01p+bJZlp5qcjC68E9p8C5cU1LrHLUM
import base64
from Crypto.PublicKey import RSA
from Crypto.Cipher import PKCS1_v1_5
from Crypto.Util.number import inverse

# 1. Вставь сюда свой модуль N из public_key.pem
# Пример: N = int("009954840c889fd99dfd...", 16)
N = int("ВСТАВЬ_HEX_МОДУЛЯ_БЕЗ_ДВОЕТОЧИЙ", 16)
e = 65537

# 2. Твой переписанный кусок Base64
b64_text = """
IcQ/wuaOl1HfHHaA3kYym3q4NhAGKz06YokVpBQo3UgWIfLC252QXohdZbR/UlhK
0kLGwBwH5MT8X5tMjQGrwb1nqBvhE0bXA3m9ax5935qICiX+AgoK1Td6qIYiArqD
nilL81u7Erq7HSpA5+eJP+uPo7Y0EG62oCdfNtYdD8TuTbxxYlG6XiVXAZdA/3xR
9Sl0sL04a4DLAoIBAQCw3e6U3JPWHlLN65ANR+yZwnjhIxEdaZa1v52MxUld8Dqz
SYb9l560R2nn9OlnMpROYDSuo4mtpPKQBAah468yQgqC0wQQiFQwwKP+0qDFURqP
dew+tZixls5uT9Uq9Zwfp+cGPabVZVUTlkeRXQ6EdSQPTyDXrf6IyP8MDnNLe4gG
3imVz+6KIcVqD0GwqN4H5zV7Ehmtj7e/+Hi9yZ7gWCOW3/f2V0+ldssMh4BLl9jb
R96xQyfePn6rOeQLav2O8ZSWZwzMo69aWjyTEqYDBgAoYVaKLcRACxWCqwYdWb0k
MmaqjZLp5PaIgtB6XPVE/jARBvtH/y+g0gvqXFM5AoIBAQCLH/Zv7ohm2CJbMvr3
xEx3/rI9mtsFHXa51Ro8pTFQKaq0tUOXE01p+bJZlp5qcjC68E9p8C5cU1LrHLUM
"""

# Декодируем Base64
data = base64.b64decode(b64_text.replace("\n", ""))

# 3. Ищем все маркеры 0x02 0x82 0x01 0x01 0x00 (это AoIBAQ)
# и извлекаем следующие за ними 256 байт (2048 бит)
marker = b"\x02\x82\x01\x01\x00"
primes = []
idx = data.find(marker)

while idx != -1:
    raw_int = data[idx + len(marker) : idx + len(marker) + 256]
    if len(raw_int) == 256:
        primes.append(int.from_bytes(raw_int, 'big'))
    idx = data.find(marker, idx + 1)

# 4. Проверяем, какое из найденных чисел является делителем N
p = None
for val in primes:
    if val > 1 and N % val == 0:
        p = val
        break

if p:
    print("[+] Найдено простое число p!")
    q = N // p
    phi = (p - 1) * (q - 1)
    d = inverse(e, phi)

    # 5. Собираем приватный ключ
    key = RSA.construct((N, e, d, p, q))

    # 6. Читаем зашифрованный флаг и расшифровываем
    with open("flag.enc", "rb") as f:
        enc_data = f.read()

    # Шифровальщики чаще всего используют PKCS1_v1_5
    cipher = PKCS1_v1_5.new(key)
    flag = cipher.decrypt(enc_data, b"ERROR_DECRYPTING")
    
    print("\n[!] Флаг:", flag.decode(errors='ignore'))
else:
    print("[-] Не удалось найти p. Проверь правильность переписанного Base64.")
00:99:54:84:0c:88:9f:d9:9d:fd:2e:49:9e:9f:86:
    95:6d:65:18:cd:3e:b0:96:3e:fb:4d:23:73:72:c9:
    1e:54:72:59:1a:9f:dc:21:cc:be:cb:b7:a3:b7:af:
    7a:32:32:b0:37:4c:34:c3:5c:c9:59:8c:51:b0:29:
    9a:82:75:7a:e3:c2:fb:b1:90:51:77:d2:de:72:cb:
    f0:f9:f8:ee:c8:59:76:8c:0b:92:02:b9:c3:eb:80:
    32:08:c2:64:80:e6:7f:45:68:d2:41:6f:68:55:9a:
    37:92:da:ac:e6:3c:3f:27:18:eb:7e:d1:cd:4a:00:
    78:0b:7f:14:15:bf:43:bf:2f:56:8e:61:f4:e8:9c:
    63:4b:ef:af:93:ed:96:a9:10:70:83:d6:13:78:5a:
    24:05:77:dc:73:28:a1:4f:ee:5e:03:ec:2f:f5:d7:
    12:3d:8e:ec:13:a0:21:00:ad:28:20:53:30:f2:39:
    b3:05:4a:2e:98:ef:5a:36:6f:f0:4b:05:f5:6a:9f:
    fe:5c:10:3e:b7:c1:ce:a4:5b:e5:dc:10:1e:4d:7b:
    1a:94:16:1e:3d:97:7c:93:e8:d4:53:d1:61:7c:13:
    f6:b7:13:57:e9:a5:b4:4e:23:b7:3f:bd:c7:ed:95:
    e3:ea:bb:96:24:e5:ec:cc:cf:0d:a1:00:51:31:a8:
    4e:89:ab:ea:e6:52:5b:28:99:bf:5b:c3:5b:4d:da:
    cd:40:56:7f:59:26:a7:59:01:fc:8b:6d:1a:0a:6a:
    7d:37:88:60:b1:04:3c:fc:60:51:62:e1:fd:1b:43:
    20:a7:84:46:ab:d0:0c:57:25:22:08:de:11:c5:2b:
    82:cf:bd:88:ed:ab:c3:96:4a:55:2a:66:c4:4c:01:
    88:48:c8:71:9e:6d:01:7b:0c:cc:5f:c9:05:86:5a:
    95:d7:2e:6d:9f:61:19:73:58:b0:5f:c8:46:e9:91:
    81:cc:b4:2d:f4:77:8b:77:d4:4c:f8:ef:fe:0b:2b:
    2a:0f:34:20:b3:ae:5a:0c:d9:f2:04:34:bf:2a:eb:
    28:f0:4e:84:e0:9b:14:fb:61:c0:51:27:18:82:29:
    d6:cd:98:bc:67:b1:60:98:ea:f9:4d:79:41:1e:ac:
    ea:8e:29:9c:b2:25:10:f9:17:9e:3c:2b:b7:9e:05:
    17:3d:65:7b:ab:40:27:f3:9e:16:93:ee:6f:c5:bc:
    82:eb:0d:8e:9c:68:9f:2b:6d:94:70:09:ef:1f:c6:
    8d:65:fa:3a:48:fb:65:c9:2f:40:36:ca:2c:3e:db:
    7e:99:53:c5:85:f2:27:24:82:03:8a:35:35:31:af:
    f9:5b:64:a5:82:11:10:9e:f1:d2:78:0b:f8:2a:92:
    71:cd:95
