from Crypto.PublicKey import RSA
from Crypto.Signature import pkcs1_15
from Crypto.Hash import SHA256, SHA1, MD5
import base64

# Сообщение должно быть в точности как в поле ввода на сайте
msg_text = "give_me_flag"
message = msg_text.encode('utf-8')

# КЛЮЧ ИЗ ДАШБОРДА admin%00
key_text = """-----BEGIN PRIVATE KEY-----
... (ВСТАВЬ СВОЙ КЛЮЧ ТУТ) ...
-----END PRIVATE KEY-----"""

key = RSA.import_key(key_text)

print(f"[*] Генерируем подписи для сообщения: '{msg_text}'")
print(f"[*] Размер ключа: {key.size_in_bits()} бит (RSA-512)")

for hash_class in [SHA1, SHA256, MD5]:
    h = hash_class.new(message)
    signer = pkcs1_15.new(key)
    signature = signer.sign(h)
    
    sig_b64 = base64.b64encode(signature).decode()
    print(f"\n[+] Алгоритм: {hash_class.__name__}")
    print(f"    ПОДПИСЬ: {sig_b64}")
