import hashlib
import random

# --- 1. ПАРАМЕТРЫ, КОТОРЫЕ МЫ НАШЛИ ---
USERNAME = "mgkrgegk"
MESSAGE = "1234"
# Алгоритм, подтвержденный скрином:
ENDIAN = 'big' 
Q_MODE = 'SingleHash' 

# --- 2. ГЕНЕРАЦИЯ КЛЮЧЕЙ (Восстанавливаем твой Private Key) ---
seed_str = f"{USERNAME}_lovenote_2026_valentine"
seed_bytes = seed_str.encode()

def is_prime(n, k=40):
    if n <= 1: return False
    if n <= 3: return True
    if n % 2 == 0: return False
    r, d = 0, n - 1
    while d % 2 == 0: r += 1; d //= 2
    for _ in range(k):
        a = random.randint(2, n - 2)
        x = pow(a, d, n)
        if x == 1 or x == n - 1: continue
        for _ in range(r - 1):
            x = pow(x, 2, n)
            if x == n - 1: break
        else: return False
    return True

def find_next_prime(n):
    if n % 2 == 0: n += 1
    while not is_prime(n): n += 2
    return n

print(f"[*] Восстанавливаем ключи для {USERNAME}...")

# P = SHA256(seed)
h_p = hashlib.sha256(seed_bytes).digest()
p = find_next_prime(int.from_bytes(h_p, ENDIAN))

# Q = SHA256(seed + "pki")  <-- SingleHash Mode
h_q = hashlib.sha256(seed_bytes + b"pki").digest()
q = find_next_prime(int.from_bytes(h_q, ENDIAN))

n = p * q
phi = (p - 1) * (q - 1)
e = 65537
d = pow(e, -1, phi)

print(f"[*] Ключи восстановлены!")

# --- 3. ГЕНЕРАЦИЯ ПОДПИСЕЙ ---

def sign_pkcs1_v1_5(msg, d, n):
    # Стандартная упаковка (Padding)
    h = hashlib.sha256(msg.encode()).digest()
    prefix = b'\x30\x31\x30\x0d\x06\x09\x60\x86\x48\x01\x65\x03\x04\x02\x01\x05\x00\x04\x20'
    pad_len = 64 - 3 - len(prefix) - len(h)
    padding = b'\x00\x01' + (b'\xff' * pad_len) + b'\x00'
    block = padding + prefix + h
    m_int = int.from_bytes(block, 'big')
    s = pow(m_int, d, n)
    return format(s, '0128x')

def sign_raw(msg, d, n):
    # Просто математика
    h = hashlib.sha256(msg.encode()).digest()
    m_int = int.from_bytes(h, 'big')
    s = pow(m_int, d, n)
    return format(s, '0128x')

print(f"\n--- ТЕСТОВЫЕ ПОДПИСИ (Message: {MESSAGE}) ---")
print("Попробуй вставить их в форму Verify для своего пользователя.")

print(f"\n[Вариант 1] PKCS#1 v1.5 (Стандарт):")
print(sign_pkcs1_v1_5(MESSAGE, d, n))

print(f"\n[Вариант 2] Raw RSA:")
print(sign_raw(MESSAGE, d, n))

-----BEGIN PRIVATE KEY-----
MIIBUQIBADANBgkqhkiG9w0BAQEFAASCATswggE3AgEAAkA4wvUChmqa9BWA/s99
q2z0OMxVEuDZ8esFuQGJgzfhFrdnmTTJ6APRg2v8xBlxLIghPFZIwEx/VXcqk2Xf
A9FDAgMBAAECQBzoniR1FSJqIfGa1U5p2onfy6Gghcg6f7pgaToCDJmkkPJrnTFg
yEX9TJnQDmoGtC94hXLXWhQWIOHhipl7vNECIEqMnfiP56WFh0qdmAmCBJX4gjww
LPd68EY+WeUi6divAiEAwureZmrzJf7BCc1GC6djuN1rkoAMnTGNkor8EJCcja0C
IEHQwUqHqagtKdNLLMYAHpJUko4WrixTQjuRooWz/CYLAiA39vnOTEzuDtxcNR00
gWZHkQOu96cnhy/P8Kn5E5xvrQIgHo+Vz5gwKn3Mq0SIY7vAZ3bSBuwcF3Mx4KwS
vsRnhZE=
-----END PRIVATE KEY-----

-----BEGIN PUBLIC KEY-----
MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAICyTyHQxpUuXHaI13bsS3hhMlAH7Oom
fthYPpBmb898d4FtfJCwx7XQWW9pL4Fw5DUFuD5EBcgMGiOIigdP3m8CAwEAAQ==
-----END PUBLIC KEY-----
