A: UA575T709V
B: UAQJSNAD9Q
C: UATGA2XP2B

python3 -c "from pwn import xor; print(xor(bytes.fromhex('0a1709022f3e2c2619343d322b0b36343a3b'), b'CTF').decode())"https://practice.icoa2026.au//register
Логін: kristofer_ua
Пароль: k*fklDd*PvzDsU@C


import base64
from cryptography.hazmat.primitives.ciphers import Cipher, algorithms, modes

data = base64.b64decode(open('7.txt').read())
c = Cipher(algorithms.AES(b"YELLOW SUBMARINE"), modes.ECB()).decryptor()
print((c.update(data) + c.finalize()).decode('ascii', errors='ignore'))

