import hashlib
from Crypto.Util.number import isPrime, inverse
from Crypto.PublicKey import RSA
from Crypto.Signature import pkcs1_15
from Crypto.Hash import SHA256

def get_next_prime(n):
    # В логах: "Checking consecutive integers until a valid prime is reached"
    # Это значит, начинаем проверку прямо с числа n
    while not isPrime(n):
        n += 1
    return n

def get_signature():
    username = "admin"
    seed = f"{username}_lovenote_2026_valentine".encode() #

    # 1. Находим p (SHA256 от seed)
    p_hash = hashlib.sha256(seed).digest()
    p = get_next_prime(int.from_bytes(p_hash, 'big'))

    # 2. Находим q (Двойной хэш согласно логу)
    # "Modifying seed... (SHA256(seed + b'pki')). Hashing modified seed with SHA256"
    modified_seed = hashlib.sha256(seed + b"pki").digest()
    q_hash = hashlib.sha256(modified_seed).digest()
    q = get_next_prime(int.from_bytes(q_hash, 'big'))

    # 3. Собираем RSA-512 (т.к. p и q по 256 бит)
    n = p * q
    e = 65537
    phi = (p - 1) * (q - 1)
    d = inverse(e, phi)
    key = RSA.construct((n, e, d, p, q))

    # 4. Подписываем сообщение "give_me_flag"
    msg_text = "give_me_flag" #
    h = SHA256.new(msg_text.encode())
    signature = pkcs1_15.new(key).sign(h)

    print(f"\n[*] Ключ RSA-{key.size_in_bits()} (админская 'ложь' раскрыта)")
    print(f"[*] Сообщение: {msg_text}")
    print("-" * 50)
    print(f"HEX ПОДПИСЬ:\n{signature.hex()}")
    print("-" * 50)

if __name__ == "__main__":
    get_signature()
