https://boroctf.com/
dcua-school:9M@H*CSqkZmdY*gT

https://gpn24.ctf.kitctf.de
user: dcua | email: dcua@defcon.org.ua | passwd: 8^LJ2Weh8lu2he4t



https://dalctf2026.com/
user: dcua | email: dcua@defcon.org.ua | passwd: Reo!rvC5$SNQvzI&


ltrace -C -s 120 ./schrodinger_unpacked 2>&1 | grep "SecLeaf"
for i in {0..5}; do
    echo "int rand(void) { return $i; }" > hook.c
    gcc -shared -fPIC hook.c -o hook.so
    echo "[*] Пробуем rand() = $i"
    LD_PRELOAD=./hook.so ./schrodinger_unpacked | grep -A 1 "Observation:"
    echo "------------------------"
done

ffuf -w /usr/share/wordlists/dirb/common.txt -u https://backup-leak.secleaf.tech/FUZZ -e .bak,.old,.zip,.tar,.sql,.env,.swp,~ -t 50 -fc 404,520

https://backup-leak.secleaf.tech/


for i in {20..100}; do echo -e "\nWidth: $i"; tr -d '\n' < art.txt | fold -w $i; done | less


https://icoa2026.ctf.in.ua/certs/ddad6172-59b1-43d7-ac84-1085b36eec2f.pdf


[+] УСПЕХ! Введи эти данные на сервере:
a4.0 > 35477392504740714029047379324870
a4.1 > 8944852683382189237503319753368
a6.0 > 18973786386089972659186548171687
a6.1 > 65935684227780432417878293554075

choice > 1
data (hex) > 223334636532383830353433356237636161633936626663643331316565326161316330633363646661383536646565386634373338656432323538633134656422


find ~/.cargo/git/checkouts/jolt-* -wholename "*/tracer/src/lib.rs" -exec sed -i '1s/^/#![feature(unsigned_is_multiple_of)]\n/' {} +
find ~/.cargo/git/checkouts/jolt-* -wholename "*/jolt-core/src/lib.rs" -exec sed -i '1s/^/#![feature(unsigned_is_multiple_of)]\n/' {} +

[patch."https://github.com/facebookexperimental/allocative"]
allocative = { git = "https://github.com/facebookexperimental/allocative", rev = "301482e" }


Твой target_j для финального скрипта: 10643751751038076508390261081265*x + 21937963141134553493701246905332

curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh


# 1. Скачиваем установщик Miniconda (если у тебя её еще нет)
wget https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh -O miniconda.sh

# 2. Устанавливаем (жми Enter, читай лицуху пробелом, пиши 'yes')
bash miniconda.sh

# 3. Применяем изменения для текущей сессии терминала
source ~/.bashrc
# (или source ~/.zshrc, если у тебя zsh)

# 4. Создаем изолированную среду (назовем её ctf_sage), ставим туда sage и pwntools
conda create -n ctf_sage -c conda-forge sage pwntools -y

# 5. Активируем нашу новую среду
conda activate ctf_sage



boroctf{typ0)m4st3r]
boroCTF{SeArVZrMdSBeRgMcXe}
boroCTF{SeArVzRmDsBeRgMcXe}


import hashlib

# Параметры кривой secp256k1
N = 0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEBAAEDCE6AF48A03BBFD25E8CD0364141

def inverse_mod(k, p):
    return pow(k, p - 2, p)

# Сообщения транзакций 4 и 19
msg1 = b"Suspect:FranklinGothic:21.68"
msg2 = b"Suspect:ForeverFlames:45.46"

# Хэши сообщений
z1 = int(hashlib.sha256(msg1).hexdigest(), 16)
z2 = int(hashlib.sha256(msg2).hexdigest(), 16)

# Извлеченные параметры r и s из DER-подписей транзакций 4 и 19
r = 0x2cbda85fc21f5e62f94d8378d2dad1a05bc5d5522d5a717f2bdf1df13d558ec7
s1 = 0x4b2f38c18c2a933f81112350ae048f0162feaaed599f827180944ea3203570de
s2 = 0x7db2d815212aab6b986d0a403b724ad5fd57d2d9e826bf2893e29d9d179d59f3

# Вычисление скомпрометированного nonce k
k = ((z1 - z2) * inverse_mod((s1 - s2) % N, N)) % N

# Восстановление приватного ключа d (решение Boro Coin 1)
d = ((s1 * k - z1) * inverse_mod(r, N)) % N

# Создание новой транзакции для комитета
msg3 = b"Suspect:Boro_Confiscation_Committee:32.35"
z3 = int(hashlib.sha256(msg3).hexdigest(), 16)

# Генерация новой подписи с использованием того же k
s3 = ((z3 + r * d) * inverse_mod(k, N)) % N

# Стандартизация s (BIP62)
if s3 > N // 2:
    s3 = N - s3

# Упаковка в DER-формат
def encode_der(r, s):
    def to_bytes(val):
        hex_str = hex(val)[2:]
        if len(hex_str) % 2 != 0:
            hex_str = '0' + hex_str
        b = bytes.fromhex(hex_str)
        if b[0] & 0x80:
            b = b'\x00' + b
        return b

    r_b = to_bytes(r)
    s_b = to_bytes(s)

    r_encoded = b'\x02' + bytes([len(r_b)]) + r_b
    s_encoded = b'\x02' + bytes([len(s_b)]) + s_b

    seq = r_encoded + s_encoded
    der = b'\x30' + bytes([len(seq)]) + seq
    return der.hex()

final_sig = encode_der(r, s3)
print(f"boroCTF{{{final_sig}}}")
