from Crypto.PublicKey import RSA
from Crypto.Signature import pkcs1_15
from Crypto.Hash import SHA256
import base64

# 1. Текст сообщения, который мы "якобы" получили от админа
message = b"give_me_flag"

# 2. Загружаем ключ админа (тот самый, из admin%00)
key_text = """-----BEGIN PRIVATE KEY-----
... (ВСТАВЬ СВОЙ КЛЮЧ ИЗ ДАШБОРДА ТУТ) ...
-----END PRIVATE KEY-----"""

key = RSA.importKey(key_text)
h = SHA256.new(message)

# 3. Создаем подпись
signature = pkcs1_15.new(key).sign(h)

print(f"\n[+] Сообщение: {message.decode()}")
print(f"[+] Подпись (Base64): {base64.b64encode(signature).decode()}")
