
https://national-icoa2026.ctf.in.ua/
https://practice.icoa2026.au//register
Логін: kristofer_ua
Пароль: k*fklDd*PvzDsU@C





import base64
import sys

# Хук для перехоплення Base32
old_b32decode = base64.b32decode
def hook_b32decode(s, *args, **kwargs):
    print(f"\n[!] СПІЙМАНО ВИКЛИК BASE32 DECODE!\nСирі дані: {s}")
    res = old_b32decode(s, *args, **kwargs)
    print(f"Розшифровано: {res}")
    return res
base64.b32decode = hook_b32decode

print("[*] Завантажуємо обфускований модуль...")
try:
    import Collider
    print("\n[*] Модуль успішно завантажено! Доступні об'єкти:")
    for obj_name in dir(Collider):
        if not obj_name.startswith("__"):
            obj = getattr(Collider, obj_name)
            print(f" -> {obj_name}: {type(obj)}")
except SystemExit:
    print("\n[-] Скрипт спробував завершити роботу (SystemExit)")
except Exception as e:
    print(f"\n[-] Помилка під час завантаження: {e}")





flag{MIQSDHIVCHLUXJIHWXBT}
NIRTDHIXCHMWZKIHYZBU


import re
import base64

with open('Collider.py', 'rb') as f:
    data = f.read()

print("Ищем Base32 строки внутри файла...")
# Ищем все длинные последовательности валидных символов Base32
matches = re.findall(rb'[A-Z2-7=]{20,}', data.upper())

found_something = False
for match in set(matches):
    try:
        # Добиваем строку знаками = для правильного декодирования
        padded = match + b'=' * (-len(match) % 8)
        decoded = base64.b32decode(padded).decode('utf-8')
        
        # Оставляем только то, что похоже на код или осмысленный текст
        if len(decoded) > 10 and ('def ' in decoded or 'import ' in decoded or 'hash' in decoded.lower() or 'pecan' in decoded.lower()):
            print(f"\n[+] Бинго! Нашли скрытый текст:\n{decoded}")
            found_something = True
    except:
        pass

if not found_something:
    print("\n[-] В сыром виде Base32 не найден.")

import base64
import random
import time
import calendar
from concurrent.futures import ProcessPoolExecutor

ciphertext = base64.b64decode("76w+uPFDEucqSmaoL4Do5y2J+jyRfgAervbORLM2whkO3FFpBsCw")
target = b"icoa2026{"

# Заздалегідь обчислюємо гамму для перших 9 байт
target_gamma = bytes(c ^ t for c, t in zip(ciphertext[:9], target))

def check_epoch(epoch):
    for microsec in range(1000000):
        mcs = epoch * 1000000 + microsec
        random.seed(mcs)
        
        if random.randbytes(9) == target_gamma:
            random.seed(mcs)
            full_gamma = random.randbytes(len(ciphertext))
            flag = bytes(c ^ g for c, g in zip(ciphertext, full_gamma))
            return flag.decode('utf-8', errors='ignore')
    return None

def main():
    epochs_to_check = []
    
    # Роки: 2025 (оригінал) та 1990 (Інтерстеллар: 5 годин = 35 років)
    # Місяці: 11 (листопад) та 9 (вісімковий баг: 011 -> 9)
    for year in [2025, 1990]:
        for month in [11, 9]:
            # Розширене вікно часу: від 14:09 до 14:15
            start_t = calendar.timegm((year, month, 27, 14, 9, 0, 0, 0, -1))
            end_t = calendar.timegm((year, month, 27, 14, 15, 0, 0, 0, -1))
            
            for epoch in range(start_t, end_t + 1):
                # Зміщення: 0, -5 годин, +5 годин
                for offset in [0, -5, 5]:
                    epochs_to_check.append(epoch + (offset * 3600))
                    
    print(f"Запускаємо 4D-перебір ({len(epochs_to_check)} млн комбінацій)...")
    
    with ProcessPoolExecutor() as executor:
        results = executor.map(check_epoch, epochs_to_check)
        
        for res in results:
            if res:
                print(f"\n[+] БІНГО! Прапор знайдено: {res}")
                executor.shutdown(wait=False, cancel_futures=True)
                return
                
    print("\n[-] Перебір завершено, прапор не знайдено.")

if __name__ == '__main__':
    main()





WPA*01*7692495c2e25cf041aacc377f31e05e6*f60003062946*044de88e3ba3*7777772e7365637572657472756569702e636f2e6b72***

from Cryptodome.Cipher import ARC4

hex_data = "7692495c2e25cf041aacc377f31e05e6f60003062946044de88e3ba35903783bf2cba18085195189"
data = bytes.fromhex(hex_data)

keys_to_try = [
    b"interezen", b"Interezen", b"INTEREZEN", 
    b"IPinside", b"IPINside", b"IPinsideLWS", b"IPinside LWS Agent",
    b"BankINside", b"Bank INside", b"Bank", b"INside",
    b"securetrueip", b"securetrueip.co.kr", b"www.securetrueip.co.kr",
    b"interezen.co.kr", b"IPinside_LWS"
]

found = False
for key in keys_to_try:
    cipher = ARC4.new(key)
    decrypted = cipher.decrypt(data)
    
    # Строгая проверка - ищем только осмысленный текст флага
    if b"sikor" in decrypted.lower():
        print(f"[+] Бинго! Ключ найден: {key.decode('utf-8')}")
        print(f"[+] Флаг: {decrypted.decode('utf-8', errors='ignore')}")
        found = True
        break

if not found:
    print("[-] Среди этих ключей ответа нет.")




import sys
from Crypto.Util.number import long_to_bytes

# Читаем переменные прямо из файла
with open('leak.txt', 'r') as f:
    exec(f.read())

def solve():
    # k_p и k_q строго меньше e, перебираем их
    for kp in range(1, e):
        for kq in range(1, e):
            
            # Стек для DFS: храним (текущий_бит, p_val, q_val)
            # Простые числа всегда нечетные, поэтому 0-й бит равен 1
            stack = [(1, 1, 1)] 
            
            while stack:
                i, p_val, q_val = stack.pop()
                
                # Если собрали все 512 бит
                if i == 512:
                    if p_val * q_val == n:
                        return p_val, q_val
                    continue
                    
                target_mod = 1 << (i + 1)
                
                # Инверсия e по модулю 2^(i+1)
                inv_e = pow(e, -1, target_mod)
                
                # Пробуем угадать следующий бит для p и q
                for p_i in (0, 1):
                    for q_i in (0, 1):
                        p_next = p_val | (p_i << i)
                        q_next = q_val | (q_i << i)
                        
                        # Базовая проверка: p*q должно совпадать с n с конца
                        if (p_next * q_next) % target_mod != n % target_mod:
                            continue
                            
                        # Вычисляем, какими ДОЛЖНЫ быть dp и dq при таких p и q
                        dp_next = (inv_e * (kp * (p_next - 1) + 1)) % target_mod
                        dq_next = (inv_e * (kq * (q_next - 1) + 1)) % target_mod
                        
                        ok = True
                        # Сверяем с утечками, если мы сейчас на парном бите
                        if i in dp_leaks:
                            if ((dp_next >> i) & 1) != dp_leaks[i]:
                                ok = False
                        if i in dq_leaks:
                            if ((dq_next >> i) & 1) != dq_leaks[i]:
                                ok = False
                                
                        # Если все сходится - идем глубже
                        if ok:
                            stack.append((i + 1, p_next, q_next))
    return None, None

print("Запускаем восстановление ключа...")
p, q = solve()

if p and q:
    print("\n[УСПЕХ] Найдены p и q!")
    phi = (p - 1) * (q - 1)
    d = pow(e, -1, phi)
    
    # Расшифровываем флаг
    m = pow(c, d, n)
    flag = long_to_bytes(m).decode(errors='ignore')
    print("-" * 40)
    print(f"Флаг: {flag}")
    print("-" * 40)
else:
    print("Не удалось найти p и q.")
