https://gpn24.ctf.kitctf.de
user: dcua | email: dcua@defcon.org.ua | passwd: 8^LJ2Weh8lu2he4t

ltrace -C -s 120 ./schrodinger_unpacked 2>&1 | grep "SecLeaf"
for i in {0..5}; do
    echo "int rand(void) { return $i; }" > hook.c
    gcc -shared -fPIC hook.c -o hook.so
    echo "[*] Пробуем rand() = $i"
    LD_PRELOAD=./hook.so ./schrodinger_unpacked | grep -A 1 "Observation:"
    echo "------------------------"
done

ffuf -w /usr/share/wordlists/dirb/common.txt -u https://backup-leak.secleaf.tech/FUZZ -e .bak,.old,.zip,.tar,.sql,.env,.swp,~ -t 50 -fc 404,520

https://backup-leak.secleaf.tech/


for i in {20..100}; do echo -e "\nWidth: $i"; tr -d '\n' < art.txt | fold -w $i; done | less


https://icoa2026.ctf.in.ua/certs/ddad6172-59b1-43d7-ac84-1085b36eec2f.pdf


[+] УСПЕХ! Введи эти данные на сервере:
a4.0 > 35477392504740714029047379324870
a4.1 > 8944852683382189237503319753368
a6.0 > 18973786386089972659186548171687
a6.1 > 65935684227780432417878293554075

choice > 1
data (hex) > 223334636532383830353433356237636161633936626663643331316565326161316330633363646661383536646565386634373338656432323538633134656422


find ~/.cargo/git/checkouts/jolt-* -wholename "*/tracer/src/lib.rs" -exec sed -i '1s/^/#![feature(unsigned_is_multiple_of)]\n/' {} +
find ~/.cargo/git/checkouts/jolt-* -wholename "*/jolt-core/src/lib.rs" -exec sed -i '1s/^/#![feature(unsigned_is_multiple_of)]\n/' {} +

[patch."https://github.com/facebookexperimental/allocative"]
allocative = { git = "https://github.com/facebookexperimental/allocative", rev = "301482e" }


Твой target_j для финального скрипта: 10643751751038076508390261081265*x + 21937963141134553493701246905332

curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh


# 1. Скачиваем установщик Miniconda (если у тебя её еще нет)
wget https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh -O miniconda.sh

# 2. Устанавливаем (жми Enter, читай лицуху пробелом, пиши 'yes')
bash miniconda.sh

# 3. Применяем изменения для текущей сессии терминала
source ~/.bashrc
# (или source ~/.zshrc, если у тебя zsh)

# 4. Создаем изолированную среду (назовем её ctf_sage), ставим туда sage и pwntools
conda create -n ctf_sage -c conda-forge sage pwntools -y

# 5. Активируем нашу новую среду
conda activate ctf_sage



from Crypto.PublicKey import ECC
from hashlib import sha256
import random

# Твой честно добытый приватный ключ
d = 0x1865368b3d1d732aa408a4370fa5689cc33e662fbcdba0cefbff5d450cb26d50137c1748dc4a28372a02c2dfc4ea48e9598081c3fcc57b878d5ad42f1854613f9c5

# Восстанавливаем объект ключа
sk = ECC.construct(curve="p521", d=d)
n = int(sk._curve.order)

# Уникальный рецепт, который мы подписываем
recipe = b"give_me_the_flag_now_please"

def hash_message(message: bytes) -> int:
    return int.from_bytes(sha256(message).digest())

# Формируем стандартную подпись ECDSA
e = hash_message(recipe)
z = e & ~(1 << n.bit_length())

k = random.randrange(1, n)
P = k * sk._curve.G
r = int(P.x % n)
s = (pow(k, -1, n) * (z + r * d)) % n

print("Вводи на сервере 'flag please' и вставляй эти данные:")
print("-" * 40)
print(f"recipe (hex): {recipe.hex()}")
print(f"s1 (hex): {hex(r)[2:]}")
print(f"s2 (hex): {hex(s)[2:]}")



from pwn import *
import requests
import random
from hashlib import sha256
from Crypto.PublicKey import ECC

# ВСТАВЬ СЮДА СВЕЖИЙ АДРЕС ИЗ ЗАДАНИЯ
host = "ТВОЙ_НОВЫЙ_ХОСТ.gpn24.ctf.kitctf.de"

def main():
    log.info("Поднимаем ncat-процесс для связи...")
    io = process(['ncat', '--ssl', host, '443'])
    
    io.recvuntil(b"check please`.")
    
    data = []
    log.info("Парсим 6 подписей на лету...")
    for i in range(1, 7):
        msg = f"{i}{i}"
        io.sendlineafter(b"\n> ", f"sign {msg}".encode())
        
        io.recvuntil(b"s1: ")
        s1 = io.recvline().decode().strip()
        io.recvuntil(b"s2: ")
        s2 = io.recvline().decode().strip()
        
        data.append((msg, s1, s2))
        log.success(f"[{i}/6] Вытащили подпись")

    log.info("Генерируем скрипт для SageMath...")
    sage_script = f"""
import hashlib
n = 6864797660130609714981900799081393217269435300143305409394463459185543183397655394245057746333217197532963996371363321113864768612440380340372808892707005449
data = {data}
t_list = []
u_list = []
for msg_hex, r_hex, s_hex in data:
    msg = bytes.fromhex(msg_hex)
    r = Integer(r_hex)
    s = Integer(s_hex)
    e = Integer(int.from_bytes(hashlib.sha256(msg).digest(), 'big'))
    z = e & ~(1 << int(n).bit_length())
    s_inv = inverse_mod(s, n)
    t = (r * s_inv) % n
    u = (z * s_inv) % n
    t_list.append(t)
    u_list.append(u)

m = len(t_list)
X = n // (2**256)
M = Matrix(ZZ, m + 2, m + 2)
for i in range(m):
    M[i, i] = n * X
    M[m, i] = t_list[i] * X
    M[m+1, i] = u_list[i] * X
M[m, m] = 1
M[m+1, m+1] = n

L = M.LLL()
for row in L:
    if row[-1] == n or row[-1] == -n:
        d = row[-2] if row[-1] == n else -row[-2]
        print(d % n)
        break
"""

    log.info("Отправляем матрицу в онлайн API SageCell...")
    try:
        response = requests.post(
            'https://sagecell.sagemath.org/service',
            data={'code': sage_script, 'accepted_tos': 'true'},
            headers={'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64)'}
        )
        result = response.json()
        if not result.get('success'):
            log.error(f"Ошибка на стороне SageCell: {result.get('stderr')}")
            return
        
        output = result['stdout'].strip()
        # Забираем последнюю строку из вывода, это наш ключ
        d = int(output.split('\n')[-1])
        log.success(f"Приватный ключ взломан: {hex(d)}")
    except Exception as e:
        log.error(f"Сбой при работе с API: {e}")
        return

    log.info("Подписываем победный рецепт от лица сервера...")
    sk = ECC.construct(curve="p521", d=d)
    n_order = int(sk._curve.order)
    recipe = b"give_me_the_flag_now_please"
    
    e = int.from_bytes(sha256(recipe).digest())
    z = e & ~(1 << n_order.bit_length())
    k = random.randrange(1, n_order)
    P = k * sk._curve.G
    r = int(P.x % n_order)
    s = (pow(k, -1, n_order) * (z + r * d)) % n_order

    log.info("Отправляем 'flag please'...")
    io.sendlineafter(b"\n> ", b"flag please")
    
    io.sendlineafter(b"recipe (hex): ", recipe.hex().encode())
    io.sendlineafter(b"s1 (hex): ", hex(r)[2:].encode())
    io.sendlineafter(b"s2 (hex): ", hex(s)[2:].encode())
    
    log.success("Пейлоад отправлен! Переходим в интерактивный режим для получения флага:")
    io.interactive()

if __name__ == "__main__":
    main()
