A: UA575T709V
B: UAQJSNAD9Q
C: UATGA2XP2B

python3 -c "from pwn import xor; print(xor(bytes.fromhex('0a1709022f3e2c2619343d322b0b36343a3b'), b'CTF').decode())"https://practice.icoa2026.au//register
Логін: kristofer_ua
Пароль: k*fklDd*PvzDsU@C


ks = min(range(2, 41), key=lambda k: sum(ham(data[i*2*k:(i*2+1)*k], data[(i*2+1)*k:(i*2+2)*k]) for i in range(4)) / k)

# Подбираем каждый байт ключа
key = bytes(max(range(256), key=lambda c: score(bytes(b^c for b in data[i::ks]))) for i in range(ks))

print(f"Ключ: {key.decode()}")
print(bytes(data[i] ^ key[i%ks] for i in range(len(data))).decode('ascii', errors='ignore'))
