import hashlib
from Crypto.Util.number import isPrime, inverse
from Crypto.PublicKey import RSA
from Crypto.Signature import pkcs1_15
from Crypto.Hash import SHA256

def get_next_prime(n):
    if n % 2 == 0: n += 1
    while not isPrime(n):
        n += 2
    return n

# 1. ВОССОЗДАЕМ КЛЮЧ АДМИНА
username = "admin"
seed = f"{username}_lovenote_2026_valentine".encode() #

# Вычисляем p
p_hash = hashlib.sha256(seed).digest()
p = get_next_prime(int.from_bytes(p_hash, 'big'))

# Вычисляем q (согласно логу: модификация -> хэширование)
# "Modifying seed... (SHA256(seed + b'pki')). Hashing modified seed..."
modified_seed = hashlib.sha256(seed + b"pki").digest()
q_hash = hashlib.sha256(modified_seed).digest()
q = get_next_prime(int.from_bytes(q_hash, 'big'))

# Собираем RSA-2048
n = p * q
e = 65537
phi = (p - 1) * (q - 1)
d = inverse(e, phi)
key = RSA.construct((n, e, d, p, q))

# 2. ПОДПИСЫВАЕМ СООБЩЕНИЕ
message_text = "give_me_flag" #
h = SHA256.new(message_text.encode())
signature = pkcs1_15.new(key).sign(h)

print(f"\n[!] Подпись для сообщения '{message_text}' от имени {username}:")
print("-" * 50)
print(signature.hex()) # ВЫВОД В HEX
print("-" * 50)
