
https://national-icoa2026.ctf.in.ua/
Логін: kristofer_ua
Пароль: k*fklDd*PvzDsU@C

Administrator:f23234234523b2a65428f6234324365c
krbtgt:730a24523421e65492d2342a6b54234d
backup:bd52354312348dd36524123426652234
agazanov:957c9126f9e6bad3856b8c360ee555ca
rnagavitsyn:0eaa3fefd75bec9f3bc3af28b6c014d8
ilorkina:af8650c08dfefe8aeffc90ae95e59bd2
abunov:ed235fda55d73e75b46bca4476663176
dkrupoderov:e6760eaf2cac12712df55a0f10a380d4
onosikov:b650cd51e8cbfd2a32ca3a0000c2dcca
lpohmelkin:09f3ae5884b152b60c27a2fcca239355
szhilkina:72c366e9d4e2c0972017d6d4aa212fe2
gundrov:c04fd29eafe2fb460ece98816d3471bc
kinahodova:70e13047e384f1852e3676a5bb26b4be
reminev:8f4bbc34c12465ecece29f88671bfee4
akavelenova:920edf983b8e25bb28171326ffd3fdaa
rgatavskiy:cb8ee26278cf7b35c59995d2136ff8b5
atubolova:37b994b236665c2353c5aacfbb712216
lfayzulina:8b047c70089ad46f77783c84211a4ce0


import sys
from Crypto.Util.number import long_to_bytes

# Читаем переменные прямо из файла
with open('leak.txt', 'r') as f:
    exec(f.read())

def solve():
    # k_p и k_q строго меньше e, перебираем их
    for kp in range(1, e):
        for kq in range(1, e):
            
            # Стек для DFS: храним (текущий_бит, p_val, q_val)
            # Простые числа всегда нечетные, поэтому 0-й бит равен 1
            stack = [(1, 1, 1)] 
            
            while stack:
                i, p_val, q_val = stack.pop()
                
                # Если собрали все 512 бит
                if i == 512:
                    if p_val * q_val == n:
                        return p_val, q_val
                    continue
                    
                target_mod = 1 << (i + 1)
                
                # Инверсия e по модулю 2^(i+1)
                inv_e = pow(e, -1, target_mod)
                
                # Пробуем угадать следующий бит для p и q
                for p_i in (0, 1):
                    for q_i in (0, 1):
                        p_next = p_val | (p_i << i)
                        q_next = q_val | (q_i << i)
                        
                        # Базовая проверка: p*q должно совпадать с n с конца
                        if (p_next * q_next) % target_mod != n % target_mod:
                            continue
                            
                        # Вычисляем, какими ДОЛЖНЫ быть dp и dq при таких p и q
                        dp_next = (inv_e * (kp * (p_next - 1) + 1)) % target_mod
                        dq_next = (inv_e * (kq * (q_next - 1) + 1)) % target_mod
                        
                        ok = True
                        # Сверяем с утечками, если мы сейчас на парном бите
                        if i in dp_leaks:
                            if ((dp_next >> i) & 1) != dp_leaks[i]:
                                ok = False
                        if i in dq_leaks:
                            if ((dq_next >> i) & 1) != dq_leaks[i]:
                                ok = False
                                
                        # Если все сходится - идем глубже
                        if ok:
                            stack.append((i + 1, p_next, q_next))
    return None, None

print("Запускаем восстановление ключа...")
p, q = solve()

if p and q:
    print("\n[УСПЕХ] Найдены p и q!")
    phi = (p - 1) * (q - 1)
    d = pow(e, -1, phi)
    
    # Расшифровываем флаг
    m = pow(c, d, n)
    flag = long_to_bytes(m).decode(errors='ignore')
    print("-" * 40)
    print(f"Флаг: {flag}")
    print("-" * 40)
else:
    print("Не удалось найти p и q.")
