
https://national-icoa2026.ctf.in.ua/
Логін: kristofer_ua
Пароль: k*fklDd*PvzDsU@C
import itertools

with open('story.txt', 'rb') as f:
    data = f.read()

hidden_bytes = b''
for byte in data:
    if byte > 127:
        hidden_bytes += bytes([byte])

chars = [hidden_bytes[i:i+3].hex() for i in range(0, len(hidden_bytes), 3) if len(hidden_bytes[i:i+3]) == 3]
zw_chars = [c for c in chars if c in ['e2808b', 'e2808c', 'e2808d']]
unique_zw = list(set(zw_chars))

if len(unique_zw) == 3:
    print("Найдено 3 символа. Выводим сырые результаты...\n")
    
    for i, perm in enumerate(itertools.permutations(unique_zw)):
        char_0, char_1, char_sep = perm
        
        mapped = []
        for c in zw_chars:
            if c == char_0: mapped.append('0')
            elif c == char_1: mapped.append('1')
            elif c == char_sep: mapped.append(' ')
            
        bin_blocks = "".join(mapped).split(' ')
        
        text = ""
        for block in bin_blocks:
            if block: 
                try:
                    text += chr(int(block, 2))
                except:
                    text += "?" # Если блок битый, ставим знак вопроса
        
        print(f"--- Комбинация {i+1} ---")
        # Выведем первые 5 бинарных блоков, чтобы понять структуру
        print(f"Биты (начало): {bin_blocks[:5]}")
        print(f"Результат: {text}\n")
else:
    print("Символов не 3.")
