
https://national-icoa2026.ctf.in.ua/
https://practice.icoa2026.au//register
Логін: kristofer_ua
Пароль: k*fklDd*PvzDsU@C



from Cryptodome.Cipher import ARC4

hex_data = "7692495c2e25cf041aacc377f31e05e6f60003062946044de88e3ba35903783bf2cba18085195189"
data = bytes.fromhex(hex_data)

# Список всех логичных зацепок из условия
keys_to_try = [
    b"INside", b"BankINside", b"bankINside", b"Bank INside",
    b"interezen", b"securetrueip", b"IPinsideLWS", b"IpinLWS",
    b"bank", b"Bank", b"inside", b"INSIDE"
]

for key in keys_to_try:
    cipher = ARC4.new(key)
    decrypted = cipher.decrypt(data)
    
    # Ищем характерные признаки нашего флага
    if b"sikor" in decrypted.lower() or b"{" in decrypted:
        print(f"[+] Бинго! Ключ найден: {key.decode('utf-8')}")
        print(f"[+] Флаг: {decrypted.decode('utf-8', errors='ignore')}")
        break
else:
    print("[-] В базовом списке ключа нет, нужно копать глубже.")




import sys
from Crypto.Util.number import long_to_bytes

# Читаем переменные прямо из файла
with open('leak.txt', 'r') as f:
    exec(f.read())

def solve():
    # k_p и k_q строго меньше e, перебираем их
    for kp in range(1, e):
        for kq in range(1, e):
            
            # Стек для DFS: храним (текущий_бит, p_val, q_val)
            # Простые числа всегда нечетные, поэтому 0-й бит равен 1
            stack = [(1, 1, 1)] 
            
            while stack:
                i, p_val, q_val = stack.pop()
                
                # Если собрали все 512 бит
                if i == 512:
                    if p_val * q_val == n:
                        return p_val, q_val
                    continue
                    
                target_mod = 1 << (i + 1)
                
                # Инверсия e по модулю 2^(i+1)
                inv_e = pow(e, -1, target_mod)
                
                # Пробуем угадать следующий бит для p и q
                for p_i in (0, 1):
                    for q_i in (0, 1):
                        p_next = p_val | (p_i << i)
                        q_next = q_val | (q_i << i)
                        
                        # Базовая проверка: p*q должно совпадать с n с конца
                        if (p_next * q_next) % target_mod != n % target_mod:
                            continue
                            
                        # Вычисляем, какими ДОЛЖНЫ быть dp и dq при таких p и q
                        dp_next = (inv_e * (kp * (p_next - 1) + 1)) % target_mod
                        dq_next = (inv_e * (kq * (q_next - 1) + 1)) % target_mod
                        
                        ok = True
                        # Сверяем с утечками, если мы сейчас на парном бите
                        if i in dp_leaks:
                            if ((dp_next >> i) & 1) != dp_leaks[i]:
                                ok = False
                        if i in dq_leaks:
                            if ((dq_next >> i) & 1) != dq_leaks[i]:
                                ok = False
                                
                        # Если все сходится - идем глубже
                        if ok:
                            stack.append((i + 1, p_next, q_next))
    return None, None

print("Запускаем восстановление ключа...")
p, q = solve()

if p and q:
    print("\n[УСПЕХ] Найдены p и q!")
    phi = (p - 1) * (q - 1)
    d = pow(e, -1, phi)
    
    # Расшифровываем флаг
    m = pow(c, d, n)
    flag = long_to_bytes(m).decode(errors='ignore')
    print("-" * 40)
    print(f"Флаг: {flag}")
    print("-" * 40)
else:
    print("Не удалось найти p и q.")
