
https://national-icoa2026.ctf.in.ua/
Логін: kristofer_ua
Пароль: k*fklDd*PvzDsU@C
import itertools

with open('story.txt', 'rb') as f:
    data = f.read()

hidden_bytes = b''
for byte in data:
    if byte > 127:
        hidden_bytes += bytes([byte])

chars = [hidden_bytes[i:i+3].hex() for i in range(0, len(hidden_bytes), 3) if len(hidden_bytes[i:i+3]) == 3]
zw_chars = [c for c in chars if c in ['e2808b', 'e2808c', 'e2808d']]
unique_zw = list(set(zw_chars))

print("Читаем сплошным потоком по 8 бит (без фильтров)...\n")

for i, perm in enumerate(itertools.permutations(unique_zw)):
    char_0, char_1, char_ignore = perm

    # Собираем сплошную строку нулей и единиц
    bin_str = ""
    for c in zw_chars:
        if c == char_0: bin_str += '0'
        elif c == char_1: bin_str += '1'

    # Рубим на блоки по 8 бит
    text = ""
    for j in range(0, len(bin_str) - 7, 8):
        byte_chunk = bin_str[j:j+8]
        try:
            char = chr(int(byte_chunk, 2))
            # Печатные символы оставляем, мусор заменяем на точку
            if 32 <= ord(char) <= 126:
                text += char
            else:
                text += "."
        except:
            pass

    # Выводим ВСЕ варианты без исключения
    print(f"--- Вариант {i+1} ---")
    print(f"0 = {char_0[-2:]} | 1 = {char_1[-2:]} | Игнор = {char_ignore[-2:]}")
    print(text[:150]) 
    print("-" * 40)
