<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Карты предыдущих сезонов - RuneWorld</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="seasons.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <style>
        /* Основные стили для адаптивности */
        body {
            margin: 0;
            padding: 0;
            font-family: 'Montserrat', sans-serif;
            box-sizing: border-box;
        }

        .main {
            padding: 20px;
        }

        .timer-section {
            text-align: center;
            margin-top: 30px;
        }

        .timer {
            max-width: 100%;
            height: auto;
            display: inline-block;
        }

        /* Медиазапросы для адаптивности */
        @media only screen and (max-width: 600px) {
            .main-title {
                font-size: 1.5rem;
            }

            .container h3 {
                font-size: 1.2rem;
            }

            ul {
                font-size: 1rem;
            }

            .timer {
                width: 100%; /* Таймер на всю ширину экрана */
                max-width: 100%;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="header">
            <div class="logo">
                RuneWorld
                <img src="iconrw.png" alt="RuneWorld Logo" class="logo-image">
            </div>
            <nav>
                <a href="index.html">Главная</a>
                <a href="seasons.html"> </a>
            </nav>
        </div>
    </header>

    <div class="main">
        <h1 class="main-title">Карты предыдущих сезонов</h1>
        <div class="container">
            <h3>Здесь вы можете скачать карты предыдущих сезонов нашего сервера.</h3>
            <ul>
                <li><a href="maps/season1.zip" download>Сезон 1</a> - Самый первый сезон, то с чего все началось</li>
                <li><a href="maps/season2.zip" download>Сезон 2</a> - Лучший сезон по размеру базы, и красоте на данный момент</li>
                <li><a href="maps/season3.zip" download>Сезон 3</a> - Актуальный сезон, скачать можно будет после его завершения</li>
            </ul>
        </div>

        <!-- Время до начала 4 сезона -->
        <div class="timer-section">
            <h2>Время до начала 4 сезона:</h2>
            <div class="timer">
                <script src="//megatimer.ru/get/8a9f0fbde04c56848755b7fd0ceaee70.js"></script>
            </div>
        </div>
    </div>

    <footer>
        <div class="footer">
            <p>&copy; 2024 RUNEWORLD</p>
        </div>
    </footer>
</body>
</html>
